καὶ|655
δὲ|628
τὸ|494
τὴν|264
τοῦ|234
γὰρ|226
τῶν|197
ὡς|195
τὸν|180
τῆς|165
ὁ|165
διὰ|134
ὅτι|134
οὐ|130
πρὸς|121
μὴ|119
ἡ|117
μὲν|103
ἐν|99
τὰ|98
εἰς|96
οὐκ|95
τῷ|95
ἢ|92
τοὺς|88
οἱ|82
τοῖς|77
φησι|77
ἐπὶ|72
ἀλλὰ|65
αὐτὸν|61
νῦν|60
περὶ|58
ἀπὸ|56
τῇ|55
ἀλλ'|53
εἰ|51
τοῦτο|50
αὐτοῦ|49
ἵνα|49
αὐτῷ|48
οὖν|46
ἦν|40
τὰς|39
τε|37
ἀντὶ|37
ἐστι|37
δηλοῖ|35
ταῦτα|35
ἂν|35
ἐξ|31
δ'|30
δέ|30
παρὰ|30
ἐστιν|30
ἐκ|29
ὑπὸ|29
οὐδὲ|28
δύο|27
καλῶς|26
μετὰ|26
ποιεῖ|25
δεῖ|24
λέγει|24
οὐχ'|24
γάρ|23
δι'|23
κατὰ|23
πῶς|23
ταῖς|23
Ἀγαμέμνονος|23
αὐτῶν|22
ἅμα|22
μόνον|21
διὸ|20
Διὸς|19
αἱ|19
αὐτὸς|19
εὖ|19
λόγον|19
φησιν|19
Ἀχιλλέως|19
ὅθεν|19
αὐτοὺς|18
μᾶλλον|18
τι|18
Ἀχιλλέα|18
Ἑλλήνων|18
γε|17
ἄλλως|17
ὧν|17
εἶναι|16
εἶπεν|16
η|16
ι|16
ιβ|16
ἀεὶ|16
ἐπεὶ|16
ἔχει|16
ὅτ'|16
α|15
αὐτὴν|15
β|15
ε|15
ιγ|15
παρ'|15
πρὸ|15
ὃ|15
Ζεὺς|14
γ|14
δ|14
ζ|14
θ|14
ια|14
ιδ|14
ιε|14
μοι|14
οὔτε|14
οὕτως|14
τινὲς|14
ἔχων|14
αὐτοῖς|13
θέλει|13
κ|13
πάλιν|13
πρῶτον|13
φησίν|13
ἄλλων|13
Ἀχιλλεὺς|13
Ἀχιλλεῖ|13
Β|12
Ι|12
ΙΑ|12
ΙΒ|12
ΙΓ|12
ΙΔ|12
δώρων|12
θεῶν|12
ιζ|12
ιη|12
λόγος|12
λόγων|12
οἶδε|12
τούτου|12
ἑξῆς|12
ὅπως|12
Α|11
Δ|11
Ε|11
Ζ|11
Η|11
Θ|11
Φοῖνιξ|11
γοῦν|11
εἴ|11
ιθ|11
λέγειν|11
πάντας|11
πάντων|11
πιθανῶς|11
τί|11
Ἀγαμέμνονα|11
ἐστὶ|11
ἑαυτοῦ|11
ἑαυτὸν|11
ἔστι|11
ἔστιν|11
ἤτοι|11
Γ|10
ΙΕ|10
βούλεται|10
εἰπεῖν|10
κα|10
οἷον|10
οὗτος|10
παρα|10
ποιητὴς|10
ταύτην|10
τὲ|10
Ἀχαιῶν|10
ἓν|10
ἔδει|10
Ἕκτορος|10
ἵππους|10
ὃς|10
Διομήδους|9
δὴ|9
κβ|9
οὐδὲν|9
φεύγειν|9
ἐστὶν|9
ὃν|9
ὅ|9
ὅτε|9
Ὀδυσσεὺς|9
ὑπὲρ|9
Δία|8
ΙΖ|8
Νέστωρ|8
αὐτὰς|8
αὐτῆς|8
γνώμην|8
δείκνυσι|8
δια|8
διδάσκει|8
δῆλον|8
δῶρα|8
κεφάλαιον|8
λέγων|8
μάλιστα|8
μέρος|8
νεῶν|8
οὕτω|8
πρώην|8
σὺν|8
τείχους|8
τοιοῦτον|8
τούτων|8
φησὶν|8
χάριν|8
ἄρχεται|8
Ἀγαμέμνονι|8
Ἀγαμέμνων|8
ἐδήλωσεν|8
ἐλπίδα|8
ἐπάγει|8
ἔχειν|8
Ἕκτορα|8
Ἕλληνας|8
ἣν|8
ἦσαν|8
ἴσως|8
ὕστερον|8
ὥς|8
Διομήδης|7
Διῒ|7
ΙΗ|7
αἰτίαν|7
αὐτὸ|7
δείκνυσιν|7
δοκῇ|7
εἰπὼν|7
εἰσὶν|7
εἶτα|7
θεοὺς|7
θυμοῦ|7
θυμὸς|7
κγ|7
κδ|7
κε|7
λέγεται|7
λείπει|7
μάχης|7
οἷς|7
πάντα|7
πλῆθος|7
πολλῶν|7
πυρὸν|7
πᾶν|7
σοι|7
σὺ|7
τ'|7
τέλος|7
τότε|7
φέρων|7
φασι|7
φησὶ|7
ἀνδρῶν|7
ἃ|7
ἐπ'|7
ἠθικῶς|7
ἵππων|7
ὅπλα|7
ὅσον|7
ὢν|7
ΙΘ|6
Κ|6
ΚΑ|6
Πηλέως|6
Τρῶες|6
Φοίνικα|6
αὐτῇ|6
βασιλέα|6
εἰκότως|6
εἴτε|6
εἶπε|6
θάνατον|6
θέλων|6
θυμὸν|6
καί|6
κατ'|6
κοινὸν|6
λεληθότως|6
λόγου|6
μέγα|6
μέχρι|6
μόνος|6
μύθων|6
οὗ|6
πάντες|6
πατηρ|6
πλέον|6
πλησίον|6
πολεμίων|6
πολλὰ|6
πρῶτος|6
πυρὸς|6
σωτηρίαν|6
σωτηρίας|6
τάχα|6
τεχνικῶς|6
τοσοῦτον|6
τοῦτον|6
φησί|6
φιλότιμον|6
ἄλλοις|6
ἄρα|6
Ἀχιλλεύς|6
ἐδήλωσε|6
ἐντέχνως|6
ἑαυτῷ|6
ἔπειτα|6
ἔσται|6
ἔτι|6
Ἕκτωρ|6
ὀνειδίζει|6
ὅπερ|6
ᾧ|6
Νέστορα|5
Τρώων|5
Φοίνικι|5
αὐτούς|5
αὔξει|5
γίνεται|5
γῆς|5
δίδωσιν|5
δίχα|5
δε|5
διαλέγεται|5
θεοῖς|5
θεῷ|5
καθ'|5
καιρῷ|5
κακὸν|5
λόγοις|5
λόγους|5
μάχην|5
μέμνηται|5
μή|5
με|5
μείζονα|5
μὴν|5
οἰκεῖον|5
οἴεται|5
οὐδέν|5
οὐδέποτε|5
πάντως|5
πίστιν|5
παίδων|5
πολεμεῖν|5
ποτ'|5
στρατηγικῶς|5
συμφέρον|5
τρία|5
τὴς|5
φαμὲν|5
χρῆται|5
ἀλλαχοῦ|5
ἀνὴρ|5
ἀρχῆς|5
ἄλλοι|5
ἄτοπον|5
Ἀρίσταρχος|5
ἐμφαίνει|5
ἑαυτῶν|5
ἑνὸς|5
ἔλεγε|5
ἕτερον|5
Ἕλλησιν|5
ἡμᾶς|5
ἤδη|5
ἦ|5
ὀλίγον|5
ὀνόματα|5
ὀργῆς|5
ὁμολογεῖ|5
ὄνομα|5
ὅλον|5
ὅμοιον|5
ὅρα|5
ὥσπερ|5
Διΐ|4
Διομήδην|4
Διός|4
Ζεύς|4
ΚΒ|4
Τρῶας|4
Φοίνικος|4
αὐταῖς|4
αὐτόν|4
βασιλεύς|4
γάμον|4
γάμου|4
γέρας|4
γέροντες|4
γέροντος|4
γῆ|4
δέησιν|4
δεικνὺς|4
δεινὸν|4
εἰκὸς|4
εἰσί|4
εἰσὶ|4
εἶχον|4
εὔνοιαν|4
θάνατος|4
θυμῷ|4
καιρόν|4
καιρὸν|4
κατάπληξιν|4
κεν|4
λαβεῖν|4
μέγεθος|4
μεταξὺ|4
νίκης|4
νοεῖν|4
νυκτὸς|4
οὐδ'|4
οὐδαμοῦ|4
οὐχὶ|4
οὔ|4
οῦν|4
πατρὸς|4
πείθειν|4
πειθὼ|4
πολέμου|4
πολεμίοις|4
πράγματος|4
πράξεις|4
προβάλλεται|4
πρᾶξιν|4
πόλεις|4
πᾶσα|4
πῦρ|4
στικτέον|4
συμβουλῆς|4
συνάγει|4
τάφρου|4
τίς|4
ταύτας|4
τεῖχος|4
τιμῆς|4
τῆ|4
φίλους|4
φίλων|4
φρόνησις|4
φυγὴν|4
χώραν|4
ἀκούειν|4
ἀναφέρει|4
ἀνδρίας|4
ἀντειπεῖν|4
ἀπ'|4
ἀρίστους|4
ἄλλα|4
ἄμεινον|4
ἄνδρα|4
ἐκεῖ|4
ἐκεῖσε|4
ἐλπίδας|4
ἐμοῦ|4
ἐμφαίνεται|4
ἐναντίον|4
ἐπιφέρει|4
ἐποίησεν|4
ἐφ'|4
ἔθος|4
ἔλαβε|4
ἔλεγεν|4
ἔρχεται|4
ἕκαστον|4
ἕνεκεν|4
ἕως|4
Ἕλληνες|4
ἥ|4
ἥρωες|4
ἧτταν|4
ἧττον|4
ἱκετείαν|4
ἵν'|4
ἵπποι|4
ὀνομάτων|4
ὀνόματος|4
ὀργὴν|4
ὀυκ|4
ὄντα|4
ὅπου|4
ὑμῖν|4
ὑφ'|4
ᾖ|4
Αἴαντα|3
Διομήδει|3
ΚΓ|3
Μελέαγρος|3
Νέστορος|3
Νικάνωρ|3
Ποσειδῶνα|3
Τρωσὶν|3
αἰτίας|3
αὐτάς|3
αὐτήν|3
αὐτῶ|3
βαρβάρων|3
βοηθῆσαι|3
γ'|3
γέγονε|3
γένηται|3
γέρων|3
γυναικὶ|3
γυναῖκα|3
γυνὴ|3
γῆρας|3
γῇ|3
δίδωσι|3
δευτέραν|3
δεύτερον|3
δεῖν|3
δεῖται|3
διδάσκαλον|3
δοκεῖ|3
δυνάμενος|3
δόξαν|3
δύναμις|3
δύνανται|3
δώροις|3
εἰπόντα|3
εἴκασται|3
εἴρηται|3
εἴς|3
εἴωθε|3
εἶχε|3
εὐκαίρως|3
εὐπρεπῶς|3
εὔχεται|3
ζῆν|3
θεοὶ|3
θεοῦ|3
κάλλος|3
κίνδυνον|3
καίπερ|3
καιροῦ|3
καιρὸς|3
κακεῖνος|3
κακὰ|3
κακῶς|3
καλεῖ|3
καλεῖται|3
κζ|3
κοινοῦ|3
κρατεῖ|3
κυνὶ|3
κύνα|3
λέγουσα|3
λαβὼν|3
λιτὰς|3
λυπεῖ|3
λόγοι|3
μάχῃ|3
μήτηρ|3
μίαν|3
μεγάλα|3
μεγάλη|3
μεθ'|3
μετ'|3
μηδὲν|3
μητέρα|3
μικρὸν|3
μόνοι|3
ν|3
ναῦς|3
νοῦν|3
οἰκεία|3
οἰκειοῦται|3
οἶδεν|3
οἶνον|3
οὐδέ|3
οὐκ'|3
οὔσης|3
οὔτι|3
πάλαι|3
πάτερ|3
παλαιῶν|3
παράβασιν|3
παραινεῖ|3
παρακαλῶν|3
πατέρα|3
πατρί|3
πατρός|3
πατὴρ|3
παῖς|3
πείθεσθαι|3
πειρᾶται|3
πεῖραν|3
πλήθους|3
πλειόνων|3
ποιεῖται|3
πολέμιοι|3
πολεμεῖ|3
πολλάκις|3
πολλοὺς|3
πολὺ|3
ποῖον|3
πράγματα|3
πρέσβεις|3
προβαλλόμενος|3
προοίμιον|3
προσέθηκε|3
προσώπου|3
πρότερον|3
πόλεμον|3
πᾶσιν|3
στιγμή|3
συμμαχίας|3
σφιν|3
σχεδὸν|3
σώματος|3
τάχος|3
τίθεται|3
τίθησιν|3
ταύτης|3
τινὶ|3
τις|3
τοιαύτη|3
τούτοις|3
τρέπει|3
τῆν|3
τῶ|3
φέρει|3
φίλον|3
φαντασίαν|3
φευγόντων|3
φιλέλλην|3
φιλίας|3
φρονήσεως|3
φυγήν|3
φυγὴ|3
φύσεως|3
φύσιν|3
χρείαν|3
χρηστὰς|3
χρὴ|3
ψυχαγωγεῖ|3
ψυχὴν|3
ψυχῆς|3
ἀγαθόν|3
ἀδύνατον|3
ἀκροατὴν|3
ἀν|3
ἀνάγει|3
ἀναγκαῖον|3
ἀνδρὸς|3
ἀντι|3
ἀντιλέγειν|3
ἀξιῶν|3
ἀρετῇ|3
ἀριθμὸν|3
ἀτὰρ|3
ἀφ'|3
ἀφίσταται|3
ἃς|3
ἄγει|3
ἄγη|3
ἄδηλον|3
ἄλλους|3
ἄμφω|3
ἄν|3
ἄνδρας|3
ἄνω|3
ἅπερ|3
Ἀπόλλων|3
Ἀργείων|3
Ἀχαιούς|3
Ἅδου|3
ἐγένετο|3
ἐγὼ|3
ἐκείνους|3
ἐκλογὴ|3
ἐλεεινὸν|3
ἐλθόντα|3
ἐμὸν|3
ἐναντιοῦσθαι|3
ἐνταῦθα|3
ἐξαίρει|3
ἐπαινεῖ|3
ἐπικουρίαν|3
ἐς|3
ἐσήμανεν|3
ἐστίν|3
ἐᾷ|3
ἑαυτῆς|3
ἑκάτερον|3
ἑνὶ|3
ἔθηκεν|3
ἔκπληξις|3
ἔλαβεν|3
ἔμφασιν|3
ἔνδον|3
ἔοικε|3
ἔργα|3
ἔσω|3
ἕνα|3
ἕτοιμον|3
Ἕλλησι|3
ἠΰτε|3
ἠὼς|3
ἡλίου|3
ἡμεῖς|3
ἡμῖν|3
ἢν|3
ἣ|3
ἥρωϊ|3
ἦθος|3
ἧς|3
Ἡρωδιανὸς|3
Ἥραν|3
ἰδίας|3
ἴδιον|3
ἵππον|3
Ἴδαν|3
ὀνόματι|3
ὁμόνοιαν|3
ὄντος|3
ὄντων|3
ὅστις|3
Ὀδυσσέα|3
ὑπογράφει|3
ὑποχωρεῖν|3
ὕβριν|3
ὦ|3
ὧδε|3
ῥαδίως|3
ῥητέον|3
ῥητῆρα|3
Αγαμέμνων|2
Αἰνείου|2
Αἴαντι|2
Αἴαντος|2
Αἴας|2
Αἵδου|2
Βρόντου|2
Γάργαρον|2
Εὐηνὸς|2
ΚΔ|2
Κλεοπάτραν|2
Μαρπήσσα|2
Μενελάου|2
Μοίρας|2
Πάτροκλον|2
Πάτροκλος|2
Πηλεὺς|2
Ποσειδῶνοσ|2
Σοφοκλῆς|2
Τεῦκρον|2
αἰδεσθῆ|2
αἰδούμενος|2
αἰσχύνοιτο|2
αἰὲν|2
αἴδεσσαι|2
αἴτιον|2
αἷς|2
αὐτά|2
αὐτίκα|2
αὐτουργεῖν|2
αὐτόκλητος|2
αὐτὰ|2
αὖθι|2
βασιλέως|2
βασιλεὺς|2
βλάπτει|2
βουλόμενος|2
βοᾷ|2
βραχεῖα|2
βραχὺ|2
βροντὴν|2
βωμὸς|2
γέγονεν|2
γένος|2
γέροντα|2
γαμβρεύσειν|2
γεγονὼς|2
γενέσθαι|2
γενόμενοι|2
γενόμενον|2
γεωργίας|2
γονέων|2
γράφει|2
γράφεται|2
γυναικὸς|2
γυναικῶν|2
γυναῖκας|2
γυναῖκες|2
δέξασθαι|2
δέον|2
δέος|2
δέους|2
δέχεται|2
δίκαιον|2
δίκην|2
δειλίαν|2
δειλοῦ|2
δεινοῖς|2
δεξιούμενος|2
δεόντως|2
δεῖπνον|2
δηλοῦν|2
διαρρήδην|2
διαστήματα|2
διδόμενα|2
διδόντος|2
διηγήσεως|2
δικαίως|2
διστάζειν|2
διττὰ|2
διώκοντα|2
διώκοντι|2
διῄρηται|2
δοκοῦν|2
δυνάμεως|2
δυστυχήσαντες|2
δυστυχίαις|2
δυσχερῆ|2
δυσωπεῖ|2
δωρεὰν|2
δόξης|2
δόξῃ|2
δύναμαι|2
δύναται|2
δύω|2
δώσω|2
εἰδὼς|2
εἰκάζειν|2
εἰρημένον|2
εἰρωνεύεται|2
εἰσήγαγεν|2
εἰσίν|2
εἰσι|2
εἰσιν|2
εἰώθαμεν|2
εἴγε|2
εἴη|2
εἴκειν|2
εἴρηκεν|2
εἴωθεν|2
εἶδον|2
εἶεν|2
εἶχεν|2
εὐεργεσίας|2
εὐθέως|2
εὐθὺς|2
εὐχερῶς|2
εὔνους|2
ζώων|2
ζῶον|2
θέμιστας|2
θέων|2
θανάτου|2
θεραπείαν|2
θεῖα|2
θορυβῶδες|2
θρασὺν|2
θυγατέρα|2
θυμόν|2
θυμός|2
θυρῶν|2
καθάπτεσθαι|2
κακοῦ|2
καλοῦσιν|2
καλῶν|2
κανὸν|2
καταφρονεῖν|2
κατορθωμάτων|2
κεκαδησόμεθα|2
κελεύει|2
κεραυνοῖς|2
κεραυνός|2
κη|2
κιθάραν|2
κινδυνεύοντα|2
κινεῖ|2
κοινὰ|2
κοινὸς|2
κοινῆ|2
κρείττονα|2
κρείττων|2
κτῆσιν|2
κύνες|2
κύριον|2
κῆρες|2
λέγοντος|2
λέξασθαι|2
λέξεως|2
λέξιν|2
λίσσεσθαι|2
λαθεῖν|2
λαφύρων|2
λαὸν|2
λεγόμενα|2
λιταῖς|2
λοιποὺς|2
λοιπὰ|2
λυπήσῃ|2
λυπεῖν|2
μέγαν|2
μέλλει|2
μέλλων|2
μένειν|2
μένων|2
μέρει|2
μέσον|2
μέτρον|2
μήτε|2
μία|2
μαίνεται|2
μαίνετο|2
μακρὰν|2
μαρτυρεῖ|2
μείζονος|2
μείζοσιν|2
μείζων|2
μεγαλοφροσύνην|2
μεμνῆσθαι|2
μεστὸς|2
μεταβαλὼν|2
μεταφορά|2
μετῆλθε|2
μεῖναι|2
μικροῦ|2
μιμούμενος|2
μνήμην|2
μοιρίδιον|2
μονονουχὶ|2
μουσικὸς|2
μόγις|2
μόνους|2
νίκην|2
νηυσὶ|2
νομίζει|2
νόμος|2
ξ|2
οἰ|2
οἰκείους|2
οἰκείᾳ|2
οἱονεὶ|2
οὐδενὸς|2
οὐρανοῦ|2
οὐρανόν|2
οὐχ|2
οὔπω|2
οὕτωσ|2
οὖσα|2
πάθος|2
πέμπεται|2
πέμπουσιν|2
πέρας|2
παθῶν|2
παιδὸς|2
παντά|2
πανταχόθεν|2
παντὶ|2
παράδειγμα|2
παράκλησιν|2
παραίνεσιν|2
παραβάλλει|2
παραγίνεται|2
παραδόξου|2
παρακαλεῖ|2
παρακαλοῦμεν|2
παρεκ|2
παρεὶς|2
παρρησίαν|2
παρρησίᾳ|2
παρόντες|2
παρόντος|2
παρόντων|2
παρώξυνται|2
παρὸν|2
παρῆκεν|2
παρῆν|2
πατήρ|2
πατρὶ|2
παύσασθαι|2
πείσῃ|2
πειθοῦς|2
πειθόμενοι|2
πεισθήσεσθαι|2
πεισθείς|2
πεισθεὶς|2
πεισθῆναι|2
περ|2
περίφρασις|2
περισπαστέον|2
πεῖσαι|2
πλείους|2
πλοῦν|2
πλῆρες|2
ποιεῖν|2
ποιητικῶς|2
ποιῆσαι|2
ποιῶν|2
πολέμιον|2
πολεμῶν|2
πολλά|2
πολλαὶ|2
πολλὴν|2
πολὺς|2
πράσσειν|2
πράττειν|2
πράως|2
πρακτέων|2
πρεσβείαν|2
πρεσβείας|2
πρεσβεύσαντος|2
πρηκτῆρα|2
προέρχεται|2
προαίρεσιν|2
προαναστέλλει|2
προθυμίαν|2
προοιμίοις|2
προσεκτικὸν|2
προσποιεῖται|2
προσώπων|2
προτέροις|2
προφέρει|2
προύχει|2
πρώτην|2
πρὶν|2
πρῶτα|2
πως|2
πόλεως|2
πόλις|2
πόνου|2
πόρρωθεν|2
πόσω|2
πύλαι|2
πύργου|2
πᾶσαν|2
σε|2
σημεῖον|2
σκότους|2
σκῆπτρον|2
σπεύδειν|2
σπουδὴν|2
στάσιν|2
στίχον|2
στίχου|2
στρατοῦ|2
στραφῆναι|2
συγγενείας|2
συλλήβδην|2
συλλαβῆς|2
συλληπτικῶς|2
συμμαχίαν|2
συμπεριέλαβε|2
συμπλοκῆς|2
συμφορὰς|2
συνάπτει|2
συνέσει|2
συνήθη|2
συναπτέον|2
συνεχῆ|2
συντέμνει|2
συντόμως|2
σφαιροειδὴς|2
σφόδρα|2
σφῶν|2
σχήματι|2
σχετλιάζων|2
σχῆμα|2
σύ|2
σύμβουλος|2
σύμφωνον|2
σύνηθες|2
σώματι|2
σῶμα|2
τάξιν|2
τάφρος|2
τάχιστα|2
τέκος|2
τέσσαρας|2
τέταρτον|2
τέτρωρον|2
τίσουσιν|2
ταραχῇ|2
ταχὺ|2
τείχει|2
την|2
τιμῆσαι|2
τινα|2
τινες|2
τινός|2
τινὰ|2
τοδὲ|2
τοι|2
τοιαύτην|2
τοις|2
τοσαῦτα|2
του|2
τούτους|2
τοὐναντίον|2
τρίτον|2
τροφέα|2
τροφὴν|2
τρύζητε|2
τυγχάνει|2
τόξον|2
τόπον|2
τόπος|2
τόσσον|2
φάσκων|2
φίλη|2
φίλοι|2
φανερὸν|2
φασί|2
φασίν|2
φασιν|2
φασὶν|2
φεύγει|2
φεύγεις|2
φεύγων|2
φθέγγεται|2
φιλίαν|2
φιλαδελφίαν|2
φιλοστοργίαν|2
φιλοφρονούμενος|2
φιλότιμος|2
φρονίμως|2
φρονῶν|2
φυγεῖν|2
φυλακὴν|2
φυλακῆς|2
φωνήν|2
χάριτος|2
χαλεπὸν|2
χειρῶν|2
χεῖρα|2
χρεὼ|2
χρημάτων|2
χρόνους|2
χωρὶς|2
ψ|2
ψεῦδος|2
ψιλὴν|2
ἀγαθά|2
ἀγαθοὶ|2
ἀγαθὴν|2
ἀγαθὸς|2
ἀγαθῶν|2
ἀδύνατα|2
ἀδύνατος|2
ἀεί|2
ἀειμνήστους|2
ἀκούοντας|2
ἀληθῆ|2
ἀλλήλοις|2
ἀλλήλους|2
ἀμείλιχος|2
ἀμελούντων|2
ἀμφὶ|2
ἀνάγκη|2
ἀνάγκην|2
ἀνάξιον|2
ἀνέτρεψεν|2
ἀναγκαίων|2
ἀνδρεῖον|2
ἀνδρεῖος|2
ἀνθ'|2
ἀνθρώπων|2
ἀντίρρησιν|2
ἀντιτίθησι|2
ἀνωτέρω|2
ἀνώγοι|2
ἀπέχθεται|2
ἀπαγγεῖλαι|2
ἀπαλλάσσεσθαι|2
ἀπειθεῖ|2
ἀπειθεῖν|2
ἀπειλοῦντι|2
ἀπειλῆς|2
ἀπεργάζεται|2
ἀποδέχεται|2
ἀποδείκνυσι|2
ἀπολεῖται|2
ἀποπλευσεῖσθαι|2
ἀποπλεῦσαι|2
ἀποτείνεται|2
ἀπουσίαν|2
ἀπόκρισιν|2
ἀρετή|2
ἀρετὰς|2
ἀριστείαν|2
ἀρχαῖς|2
ἀρχόντων|2
ἀρχὴν|2
ἀρχῇ|2
ἀστραπὴ|2
ἀσφαλείας|2
ἀτιμάζειν|2
ἀτιμάσαντι|2
ἀτυχημάτων|2
ἀυτὸς|2
ἀυτῆς|2
ἀφορμὴν|2
ἀφῄρηται|2
ἀόριστον|2
ἁλώσεως|2
ἁπάντων|2
ἁπλοῦν|2
ἁρμόδιον|2
ἄδει|2
ἄκρως|2
ἄλλοισι|2
ἄλλος|2
ἄνδρες|2
ἄντα|2
ἄντικρυς|2
ἄξιον|2
ἄπιστον|2
ἄριστα|2
ἄριστοι|2
ἄρχει|2
ἄρχειν|2
ἄρχεσθαι|2
ἄχθεται|2
ἅ|2
ἅπαξ|2
ἅρμα|2
ἅρματα|2
Ἀθηνᾶ|2
Ἀθηνᾶν|2
Ἀνδρομάχη|2
Ἀπόλλωνος|2
Ἀρτέμιδος|2
Ἀρχεπτόλεμον|2
Ἀτρείδῃ|2
Ἄρης|2
Ἄτης|2
ἐγκεράσασα|2
ἐδόκει|2
ἐδύνατο|2
ἐθάρρησαν|2
ἐι|2
ἐις|2
ἐκέλευσεν|2
ἐκίνησεν|2
ἐκβάλλει|2
ἐκεῖνος|2
ἐλέγχει|2
ἐμοὶ|2
ἐμὲ|2
ἐμὴν|2
ἐμῆς|2
ἐναντίους|2
ἐναντίωσιν|2
ἐνδείκνυσθαι|2
ἐντίθησιν|2
ἐντὸς|2
ἐντῷ|2
ἐνὶ|2
ἐξαίρετον|2
ἐξελέξατο|2
ἐξιέναι|2
ἐπήνεγκε|2
ἐπίθετον|2
ἐπίσης|2
ἐπαινεῖν|2
ἐπαναλήψεως|2
ἐπείσθη|2
ἐπει|2
ἐπειδὴ|2
ἐπιθέτων|2
ἐπισπᾶται|2
ἐπιστροφὴν|2
ἐπιτρέπει|2
ἐποίει|2
ἐσθίουσιν|2
ἐσχημάτισε|2
ἐτὶ|2
ἐχθροῦ|2
ἐχρήσατο|2
ἐὰν|2
ἑαυτοῖς|2
ἑαυτόν|2
ἑκάστην|2
ἑκὼν|2
ἑτέρου|2
ἑτέρωθι|2
ἑώρα|2
ἔδωκεν|2
ἔλεον|2
ἔμπροσθεν|2
ἔμφασις|2
ἔνθεν|2
ἔξω|2
ἔπαινος|2
ἔπος|2
ἔργον|2
ἔργων|2
ἔρις|2
ἔρχεσθαι|2
ἔφη|2
ἔφυγεν|2
ἔχουσι|2
ἕλοιτο|2
ἕνεκα|2
ἕξει|2
ἕπεται|2
ἕωθεν|2
Ἑλληνικόν|2
Ἑλληνικῶν|2
ἠν|2
ἡγεμόνας|2
ἡγεῖται|2
ἡδεῖα|2
ἡλικίαν|2
ἡμαρτηκότι|2
ἡνία|2
ἤθει|2
ἤθελε|2
ἥλιος|2
ἦμαρ|2
ἧκον|2
ἧττα|2
Ἡρακλέα|2
Ἡσίοδος|2
Ἥρα|2
ἰατρικήν|2
ἰδίου|2
ἰσχὺν|2
ἰσχὺς|2
ἰσότιμον|2
ἰᾶται|2
ἱκέτας|2
ἱκανῶς|2
ἱππῆες|2
ἱστορίας|2
ἴασιν|2
ἴσον|2
ἴσος|2
ἵκεο|2
ἵππος|2
ἶσον|2
Ἰδαῖον|2
Ἴδας|2
Ἴριδος|2
ὀλίγων|2
ὀργιζόμενος|2
ὁμοίως|2
ὁμοειδὲς|2
ὁπότε|2
ὁρμήν|2
ὁρμὴν|2
ὁρᾶν|2
ὁρᾶται|2
ὁρᾷ|2
ὁρῶν|2
ὁτι|2
ὂν|2
ὄνειδος|2
ὄντες|2
ὄπισθεν|2
ὅλως|2
ὅμοια|2
ὅμως|2
ὅν|2
ὅπέρ|2
ὅσα|2
Ὀδυσσέως|2
Ὀδυσσεύς|2
Ὀδυσσεῖ|2
Ὀδυσσῆϊ|2
Ὀλύμπου|2
Ὅμηρος|2
ὑπ'|2
ὑπερβολαῖς|2
ὑπερβολὴν|2
ὑπογύως|2
ὑποπτεύουσι|2
ὑποσχέσεις|2
ὑποτίθεται|2
ὑποφαίνει|2
ὑπόθεσιν|2
ὑπόμνησιν|2
ὡσανεὶ|2
ὡσεὶ|2
ὥστε|2
ὧ|2
ῥέξας|2
ῥήμασιν|2
ῥεῖα|2
ῥητορεία|2
ῥητορικῶς|2
ῥώμην|2
ῥώμῃ|2
Αχαιοις|1
Αχιλλεὺς|1
Αἰγαὶ|1
Αἰγύπτιοι|1
Αἰγύπτιος|1
Αἰθίοπτες|1
Αἰτολία|1
Αἰτωλίας|1
Αἰτωλοί|1
Αἰτωλοῖς|1
Αἱγυπτου|1
Αἱδην|1
Αἴθη|1
Αἴθην|1
Αἴθωνα|1
Αἵδης|1
Βορέαο|1
Βρησηΐδος|1
Βρισεϊδος|1
Γάργαρος|1
Γανυμήδους|1
Δήμητραν|1
Δίος|1
Δαναοί|1
Δαναοὶ|1
Δαναῶν|1
Δημόκριτος|1
Διογένης|1
Διομήδεα|1
Διόσπολις|1
Δωρικῶς|1
Ελλήνων|1
Εὐβοίας|1
Εὐηνοῦ|1
Εὐρώπῃ|1
Εὔμαιος|1
Ζήν'|1
Ζεῦ|1
Θέστιος|1
Θέτιδι|1
Θέτιδος|1
Θέτις|1
Θήβη|1
Θετιδι|1
Θηβαίου|1
Θόαντος|1
ΚΕ|1
Καλυδωνίας|1
Καλυδώνιοι|1
Κεβριόνην|1
Κλυταιμνήστρας|1
Κουρῆτες|1
Κρονίδη|1
Κρονίδης|1
Κωκυτοῦ|1
Κύκλωπες|1
Κύκλωπος|1
Κύπρον|1
Λάμπος|1
Λίβυες|1
Λακεδαιμονίων|1
Λακεδαιμόνιος|1
Λιταί|1
Μάρπησσαν|1
Μαρπήσσαν|1
Μαρπήσσης|1
Μαρπήσσῃ|1
Μεγαπένθης|1
Μελέαγρον|1
Μελεάγρου|1
Μενοιτιάδη|1
Μεσσήνη|1
Μεσσηνίδες|1
Μηνυῖαι|1
Μῆτιν|1
Νέστορι|1
Νέστωρι|1
Νηρηΐδος|1
Ξάνθος|1
Οἰνεὺς|1
Οἰνῆος|1
Πάνδαρος|1
Πάφον|1
Πίνδαρος|1
Πανεγυρικῷ|1
Πατρόκλεις|1
Πατρόκλου|1
Περσαι|1
Περσεφόνη|1
Περσῶν|1
Πηλέα|1
Πηλεύς|1
Πλευρωνίας|1
Ποσειδῶνος|1
Πόδαργος|1
Σαρπηδόνος|1
Σηλυβριανὸν|1
Σηστὸν|1
Σθένελον|1
Σιμωνίδης|1
Στυγὸς|1
Στωϊκοὶ|1
Σύλλογος|1
Τάρταρον|1
Τάρταρος|1
Ταλθύβιος|1
Τειρεσίας|1
Τελαμωνίων|1
Τρίτωνι|1
Τρίτωνος|1
Τριτογένεια|1
Τριτογενὴς|1
Τροίας|1
Τρωσίν|1
Τρωσὶ|1
Τρωϊάδας|1
Τρωϊκῶν|1
Τρωών|1
Τρωὸς|1
Τρώεσσι|1
Τυδείδης|1
Φθίαν|1
Φιλοίτιος|1
Φοίνιξ|1
Χάρισι|1
Χαλκίδι|1
Χείρωνα|1
Χείρωνι|1
Χείρωνος|1
άποπλεύσεσθαι|1
έργων|1
έσχοντο|1
αθετεῖται|1
ανδρεῖον|1
αξίαν|1
απάρχεται|1
απειλοῦντες|1
αρήγῃ|1
αρα|1
αἰγίδα|1
αἰγίδι|1
αἰδέσιμον|1
αἰδεσθεὶς|1
αἰδεσθῇ|1
αἰδούμενοι|1
αἰδοῦς|1
αἰδῶ|1
αἰθέρα|1
αἰνέσιμα|1
αἰνότατε|1
αἰσθόμενον|1
αἰσχροκερδὲς|1
αἰσχρότερον|1
αἰσχρὰν|1
αἰσχρὸν|1
αἰσχυνθῇ|1
αἰσχύνη|1
αἰσχύνης|1
αἰτήσεων|1
αἰτία|1
αἰτεῖ|1
αἰτιάς|1
αἰτοῦντες|1
αἰτοῦσι|1
αἰφνιδίοις|1
αἰχμάλωτον|1
αἰψηρήν|1
αἱθήλειαι|1
αἱρεῖσθαι|1
αἱρεῖται|1
αἱροῖτο|1
αἱροῦμαι|1
αἴθεσθαι|1
αἴθουσα|1
αἴθων|1
αἴσθησιν|1
αἴσιος|1
αἴσῃ|1
αἴτησιν|1
αἴτιος|1
αἴφης|1
αἴφνης|1
αἵρεσιν|1
αἶψα|1
αὐγῇ|1
αὐθάδειαν|1
αὐθαδῶς|1
αὐριον|1
αὐρὸν|1
αὐτή|1
αὐτοκράτορες|1
αὐτον|1
αὐτος|1
αὐτοτελεῖς|1
αὐτοὶ|1
αὐτός|1
αὐτὴ|1
αὐτὸῖς|1
αὐτῇσι|1
αὐχένας|1
αὑτοὺς|1
αὑτῆς|1
αὔξησιν|1
αὔξησις|1
αὔξομεν|1
αὔξουσι|1
αὔξων|1
αὔριον|1
αὕτη|1
αὖτε|1
αὗται|1
αῦ|1
βάλεν|1
βάλλε|1
βάλλει|1
βάραθρον|1
βάψαι|1
βέβληται|1
βέλε'|1
βέλεσι|1
βέλη|1
βέλος|1
βέλτερον|1
βίαι|1
βίαιον|1
βίον|1
βίος|1
βίᾳ|1
βαθύς|1
βαλέειν|1
βαλλομένους|1
βαλών|1
βαπτὸν|1
βαρέως|1
βαρβαρικόν|1
βαρβαρικὸν|1
βαρβαρόθεν|1
βαρεῖται|1
βαρύθυμον|1
βαρύνητε|1
βαρύτατα|1
βασίλεια|1
βασιλεία|1
βασιλείαν|1
βασιλεύτατός|1
βασιλεύτερός|1
βασιλεῖς|1
βασιλεῦσι|1
βασιλικὴν|1
βασιλικῶς|1
βασιλῆα|1
βασκανίας|1
βδελυρὸς|1
βεβαιωτικοὶ|1
βεβλήατο|1
βεβολήατο|1
βιάζεσθαι|1
βιάζεται|1
βιάσασθαι|1
βιαζόμενοι|1
βιωτικά|1
βιωφελές|1
βλάβας|1
βλάπτειν|1
βλαβέντες|1
βλαβήσεται|1
βλασφημεῖ|1
βλοσσυρῶπις|1
βοήθειαν|1
βοηθείας|1
βοηθεῖ|1
βοηθεῖν|1
βοηθοῦντι|1
βοηθῇ|1
βοιωτίας|1
βολῆς|1
βορὰν|1
βοτανῶν|1
βουλήσει|1
βουλευομενους|1
βουλεύειν|1
βουλεύηται|1
βουλεύσομεν|1
βουλόλόμενος|1
βουλόμενοι|1
βουλὰς|1
βουλὴν|1
βούλεο|1
βούλεσθε|1
βούλευμα|1
βούλομαι|1
βραδὺ|1
βραδὺς|1
βραχεῖαν|1
βρισηΐδος|1
βροντῆς|1
βωμός|1
βόας|1
βῆ|1
γάλακτι|1
γάμους|1
γένει|1
γένωνται|1
γέρα|1
γέρον|1
γέροντας|1
γέροντι|1
γέρουσιν|1
γήμαντι|1
γήραϊ|1
γήρως|1
γήρᾳ|1
γίνεσθαι|1
γίνονται|1
γίνοντες|1
γαμήσων|1
γαμετήν|1
γαρ|1
γαυριᾷ|1
γεγονυῖαν|1
γεγονότι|1
γεγόνασι|1
γεγόνασιν|1
γενικώτερον|1
γενικῆς|1
γενικῇ|1
γενναίων|1
γενναῖος|1
γενομένη|1
γενομένου|1
γενόμενος|1
γεωργὸς|1
γεῖσθαι|1
γησάσθω|1
γιγαντομαχίᾳ|1
γινομένην|1
γινώσκει|1
γινώσκειν|1
γινώσκεται|1
γλουτοῖς|1
γλώττης|1
γνωμῃ|1
γνωμῶν|1
γνώμη|1
γνώμησ|1
γνώμῃ|1
γνῶναι|1
γονέας|1
γονεών|1
γονεῖς|1
γονῆς|1
γοργόνος|1
γοργώ|1
γοργὼν|1
γούνατ'|1
γράψαντες|1
γραπτοὺς|1
γυμνάζεσθαι|1
γυμνασίαν|1
γυμνός|1
γυμνὴν|1
γυναίων|1
γυναικείου|1
γυναικεῖον|1
γυναικεῖος|1
γυναικοκρατεῖται|1
γυναικός|1
γυναιξὶ|1
γόνος|1
γύης|1
γύναιον|1
γῆν|1
γῆρως|1
δ'ἄζαντο|1
δάκρυον|1
δέκα|1
δένδροις|1
δέξεται|1
δέχεσθαι|1
δέω|1
δή|1
δήλωσις|1
δία|1
δίδοται|1
δίκαια|1
δίκας|1
δίσκον|1
δίωξιν|1
δαΐφρονος|1
δαίμονα|1
δαίμοσι|1
δαίνεσθαι|1
δαιμονίαν|1
δαιτρεύειν|1
δαιόμενον|1
δακρυχέειν|1
δακρύσας|1
δασυντέον|1
δεήσει|1
δεήσεις|1
δεήσεως|1
δεήσοντος|1
δείλη|1
δείξεως|1
δείξῃ|1
δείπνου|1
δείπνων|1
δείσασα|1
δεδήλωται|1
δεδίασι|1
δεδεγμένος|1
δεδειπνηκότες|1
δεδιότας|1
δεδοικὼς|1
δεηθεὶς|1
δεηθῆναι|1
δεηθῶσιν|1
δεησόμενοι|1
δεητικὸν|1
δει|1
δεικτικόν|1
δειλίας|1
δειλοὶ|1
δειλός|1
δειλὸν|1
δειλὸς|1
δεινά|1
δεινοποιῶν|1
δεινόν|1
δεινὴ|1
δεινῇ|1
δεισιδαίμων|1
δεκάκις|1
δεξιώσεως|1
δεξιῶς|1
δεομένοις|1
δεσμεύσας|1
δεσμώτας|1
δευτέρας|1
δευτέρω|1
δεχομένῃ|1
δεχόμενος|1
δεόμενοι|1
δεόμενον|1
δεύτερος|1
δεύτὲρον|1
δεὸν|1
δεῖα|1
δεῖγμά|1
δεῖξαι|1
δεῖσθαι|1
δηΐοιο|1
δηλοι|1
δηλοῦντος|1
δηλοῦσα|1
δηλοῦται|1
δηλωθῇ|1
δηλῶν|1
δημηγορίαις|1
δημηγορεῖ|1
δημηγοριάς|1
δημοκρατούμενοι|1
δημοσία|1
δημοῦντος|1
διά|1
διάγοι|1
διάγοντα|1
διάκενος|1
διάλογον|1
διάστημα|1
διάφορα|1
διάφοροι|1
διέθηκε|1
διέστειλεν|1
διέστρεψε|1
διήγαγεν|1
διήγησιν|1
διήγησις|1
διαίρεσις|1
διαίτας|1
διαβάλλει|1
διαβάλλειν|1
διαβολὴν|1
διαγανακτοῦντος|1
διαθεμένου|1
διαιρεῖ|1
διακεκομμένον|1
διακεῖσθαι|1
διακομίζειν|1
διακονουμένου|1
διακοπτόμενοι|1
διακόπτει|1
διακόσιοι|1
διακόψαι|1
διαλαγγὰς|1
διαλεξόμενος|1
διαλλάζειν|1
διαλόγου|1
διαμένει|1
διαπαννυχίζειν|1
διαπορεύσιμον|1
διασκέψεως|1
διαστάσαι|1
διαστέλλουσα|1
διασταλτέον|1
διαστολή|1
διαστολὴ|1
διαστρέφων|1
διαστρέψῃ|1
διασύρων|1
διατάξει|1
διατειχίζει|1
διατοῦτο|1
διατρίψαντι|1
διατρίψω|1
διαφέρεσθαι|1
διαφέρονται|1
διαφερόντως|1
διαφθείροντες|1
διαφορὰν|1
διαφυλάττει|1
διαχέαι|1
διαχωρίζω|1
διδάξαι|1
διδάσκαλοι|1
διδακτὸν|1
διδασκαλία|1
διδοὺς|1
διδόμενον|1
διδόναι|1
διδόντων|1
διεγείρει|1
διεγείρων|1
διεγειρόμενος|1
διειλεγμένοι|1
διετύπωσεν|1
διεφέρετο|1
διεῖ|1
διηγήμασιν|1
διηγουμένων|1
διηγούμενος|1
δικαίου|1
δικαιολογίαν|1
δικαιολογεῖσθαι|1
δικασπόλοι|1
διογενὲς|1
διορίζεσθαι|1
διοσημίας|1
δισταζόμενον|1
διττὸν|1
διχοστασίας|1
διχῆ|1
διωκομένη|1
διωκομένους|1
διϊστὰς|1
διό|1
διώκειν|1
διῃρημένως|1
διῄρηκεν|1
δμωῇσι|1
δοάσατο|1
δοίη|1
δοθέντα|1
δοθησομένων|1
δοιή|1
δοκεύει|1
δοκεῖν|1
δοκοίη|1
δοκῆ|1
δονήσεως|1
δοράτων|1
δοτικῆς|1
δουρί|1
δοὴ|1
δοὺς|1
δοῦπος|1
δρυὸς|1
δρώμενα|1
δυνάμεθα|1
δυνάμει|1
δυνήσεται|1
δυνήσῃ|1
δυνηθέντων|1
δυνηθήσῃ|1
δυνησόμενος|1
δυοῖν|1
δυσαπόκριτον|1
δυσαρεστῶν|1
δυσαφαίρετον|1
δυσκίνητος|1
δυσοπεῖ|1
δυσπραγίαις|1
δυστυχίαν|1
δυστυχίας|1
δυστυχίᾳ|1
δυστυχοῦσι|1
δυστυχῆ|1
δυσχεραίανωσιν|1
δυσχεραίνοντος|1
δυσχεραίνων|1
δυσχερὲς|1
δυσωδία|1
δυσωπήσουσι|1
δυσωπήσωσιν|1
δυσωπεῖν|1
δυσωπητικὰ|1
δυσωπητικὸν|1
δυϊκὸν|1
δυϊκῶς|1
δωρεᾶς|1
δωρεῶν|1
δωρὲαν|1
δόμενος|1
δόξα|1
δόρπα|1
δόρυ|1
δόσαν|1
δύναμιν|1
δύνασαι|1
δύναταί|1
δύσελπις|1
δύσεως|1
δύσθυμον|1
δύσιν|1
δώσειν|1
δώσων|1
δὶς|1
δῖε|1
δῦειν|1
δῶρον|1
δῷ|1
εγχεσπαλος|1
εκεῖ|1
εκεῖνον|1
εν|1
ενδείκνυται|1
εντίμως|1
επίδειξις|1
επαινεῖ|1
εποιεῖτο|1
επὶ|1
εχαρισατο|1
εἰδέναι|1
εἰδότες|1
εἰθισμένος|1
εἰκάζονται|1
εἰκος|1
εἰκών|1
εἰλήλουθμεν|1
εἰλήφει|1
εἰλούμενοι|1
εἰμι|1
εἰπείσειε|1
εἰποῦσα|1
εἰρήνης|1
εἰρημένα|1
εἰρημένοις|1
εἰρημένων|1
εἰρχθῆναι|1
εἰρωνευόμενος|1
εἰρωνεύεσθαι|1
εἰρωνικὸς|1
εἰρωνικῶς|1
εἰσάγει|1
εἰσάγων|1
εἰσήνεγκεν|1
εἰσδραμεῖν|1
εἰσελάσει|1
εἰσελθόντας|1
εἰσενεγκάμενοι|1
εἰσεπορίζετο|1
εἰσφέρει|1
εἰσφέρειν|1
εἰωθυίας|1
εἱμαρμένη|1
εἴασεν|1
εἴδεϊ|1
εἴθ'|1
εἴκουσι|1
εἴλετο|1
εἴληπται|1
εἴναι|1
εἴξαι|1
εἴξαντος|1
εἴποι|1
εἴπῃ|1
εἴρωνα|1
εἴωθασιν|1
εἵλετ'|1
εἵλκυσεν|1
εἵπετο|1
εἶδος|1
εἶθ'|1
εἶκεν|1
εἶξαι|1
εἶξε|1
εὐ|1
εὐέλπιδας|1
εὐβουλία|1
εὐγενῆ|1
εὐδαιμονίαν|1
εὐδαιμονοῦντα|1
εὐδοκιμήσας|1
εὐδοκιμεῖν|1
εὐεργετήσοντα|1
εὐεργετεῖσθαι|1
εὐεργετηθέντων|1
εὐεργετουμένη|1
εὐηθείας|1
εὐημερίαν|1
εὐημερίας|1
εὐθεσίας|1
εὐκλεὲς|1
εὐκόλως|1
εὐμενεῖς|1
εὐμενῆ|1
εὐνομώταται|1
εὐνουστάτους|1
εὐνῇ|1
εὐποροῦντες|1
εὐπρεποῦς|1
εὐπρεπὴς|1
εὐπριστίας|1
εὐρέως|1
εὐρεῖα|1
εὐρύοπα|1
εὐρὼν|1
εὐσεβὲς|1
εὐστροφίας|1
εὐστόχως|1
εὐτελέστερα|1
εὐτελίζειν|1
εὐτελίζεσθαι|1
εὐτελίζων|1
εὐτελεῖς|1
εὐτραφεῖς|1
εὐτρεπίζουσιν|1
εὐτυχίαις|1
εὐτυχίας|1
εὐτυχημάτων|1
εὐτυχούντων|1
εὐτυχῆ|1
εὐφράνωσιν|1
εὐχαριστίαν|1
εὐχόμενοι|1
εὐχὰς|1
εὐψύχως|1
εὐωχίαν|1
εὐωχίας|1
εὑρήσει|1
εὑρεῖν|1
εὑρὼν|1
εὔελπιν|1
εὔκαιρος|1
εὔνουν|1
εὔχεσθαι|1
εὔχονται|1
εὖκαιρος|1
εὗρε|1
εὶ|1
ζεῖ|1
ζηλοτυπίαις|1
ζητοῦντος|1
ζυγίους|1
ζυγίων|1
ζυγοῦ|1
ζυγῷ|1
ζύγιοι|1
ζώνης|1
ζώοις|1
ζῆλον|1
ζῶα|1
ηὔξησε|1
θάλαμος|1
θάλασσα|1
θέαιναι|1
θέαν|1
θέλειν|1
θέλειτην|1
θέλης|1
θέλοντα|1
θέλουσι|1
θέμις|1
θήλεια|1
θήλειαι|1
θήραις|1
θαλάμου|1
θαλάττης|1
θαλαττίαν|1
θανάσιμος|1
θαρσαλεώτερον|1
θαρσῆσαι|1
θατα|1
θαυμασίως|1
θαυμασμοὶ|1
θαυμαστόν|1
θαυμαστὴ|1
θείαν|1
θελήσας|1
θελήσειας|1
θεμιστεύουσι|1
θεοβλαβεῖς|1
θεομαχίας|1
θεομαχεῖν|1
θεομηνίαν|1
θεοποιεῖ|1
θεοσεβὴς|1
θεούς|1
θεράπαντες|1
θεράποντες|1
θεραπείας|1
θεραπευτι|1
θεραπεύει|1
θεραπεύεται|1
θεραπεύσοντος|1
θεραπεύων|1
θερμὸν|1
θεσμὸν|1
θεσπίσματα|1
θεσσαλοὶ|1
θετέον|1
θεός|1
θεὸν|1
θεᾴ|1
θεῖον|1
θηλειῶν|1
θηλυδριώδη|1
θηρίου|1
θηρευτικὴν|1
θηρεύσειν|1
θηριώδης|1
θηρσὶν|1
θηρὶ|1
θηρῶν|1
θνητὰ|1
θνητὸν|1
θνητῶν|1
θορύβου|1
θορύβω|1
θοῶς|1
θράσος|1
θράσους|1
θρασεῖς|1
θρασύ|1
θρασύς|1
θρασύτερος|1
θρασὺ|1
θρασὺς|1
θυγατράσι|1
θυγατρός|1
θυγατρὶ|1
θυμήρη|1
θυμαρέα|1
θυμιάσαι|1
θυμοειδές|1
θυμουμένων|1
θυμού|1
θυμούμενον|1
θυσίας|1
θωπείας|1
θύει|1
θύειν|1
θύραι|1
θύραις|1
θύρετρα|1
θᾶττον|1
θῆλυ|1
κ'|1
κάββαλεν|1
κάλλει|1
κάλλους|1
κάλυψε|1
κάμνοντας|1
κάρη|1
κάρτιστον|1
κέαται|1
κέντρον|1
κέρμα|1
κέχρηνται|1
κέχρηται|1
κήδεσθαι|1
κήρυκες|1
κήρυξι|1
κήρυξιν|1
καίριον|1
καίτοι|1
καίω|1
καθάπτεται|1
καθέδρας|1
καθέξεσθαι|1
καθήψατο|1
καθεύδει|1
καθεύδουσι|1
καθιστὰς|1
καθόλου|1
καθὼς|1
καθῆκεν|1
καθῆσθαι|1
καιριώτερον|1
καιρός|1
καιόμενον|1
κακία|1
κακεῖνο|1
κακοπαθεῖν|1
κακοπαθοῦσιν|1
κακοπραγοῦντας|1
κακόν|1
κακός|1
κακώσεως|1
κακὸς|1
κακῶν|1
κακῷ|1
καλαὶ|1
καλοῦσα|1
καλύπτειν|1
καλύπτοντος|1
καλὰ|1
καλὴ|1
καλὸν|1
καλὸς|1
καλῇ|1
καλῷ|1
καπνὸν|1
καραδοκούντων|1
καρπαλίμως|1
καρποὺς|1
καρποῖς|1
κασίγνηται|1
κασίγνητοι|1
κατ'αυτοῦ|1
κατά|1
κατάρα|1
κατέθηκεν|1
κατέλιπεν|1
κατέμιξε|1
κατέπιεν|1
κατέχων|1
καταβάλλοντα|1
καταβὰς|1
καταθύμια|1
καταιβαταὶ|1
καταιδῇ|1
καταισχύνεται|1
κατακοιμηθήτω|1
κατακρύπτει|1
καταλάμπεται|1
καταλέγει|1
καταλίπῃ|1
καταλείπει|1
καταλειφθῆ|1
καταλιπὼν|1
καταλόγου|1
καταμαθόντας|1
καταναλώσας|1
καταπλήξει|1
καταπλήσσοιεν|1
καταπλῆξαι|1
καταπτήξαντα|1
καταπτήξαντες|1
καταρρέοντα|1
καταστήσῃ|1
καταστῆσαι|1
κατασχεθῆναι|1
καταφεύγουσιν|1
καταφρανοῦμεν|1
καταφρονεῖ|1
καταφρονῶν|1
καταφύγῃ|1
καταψηφιζόμενος|1
κατελθεῖν|1
κατενεχθέντα|1
κατεπτηχότας|1
κατεπτηχότων|1
κατερχόμενος|1
κατεφρόνει|1
κατηγορίας|1
κατηγοριῶν|1
κατοικίαις|1
κατοικοῦμεν|1
κατοιχομένοις|1
κατορθώματα|1
κατορθώσαντος|1
κατόρθωμα|1
καυστικός|1
καυχήσασθαι|1
καὶτοι|1
καῦσαι|1
κείαντες|1
κείσονται|1
κειμένου|1
κεκακωμένοις|1
κεκρυμμένος|1
κελάδησαν|1
κελευσθέντα|1
κελευόμενον|1
κελεύειν|1
κελεύεις|1
κελεύσεως|1
κελεύων|1
κεραυνοὶ|1
κεραυνοὺς|1
κεραυνωθείς|1
κεραυνὸς|1
κεραυνῶν|1
κερτομικῶς|1
κεφαλὰς|1
κεφαλῆς|1
κεχρῆσθαι|1
κεῖσθαι|1
κεῖται|1
κηδεμονίας|1
κηδεμονικόν|1
κηδεμονικῶσ|1
κηδεστῶν|1
κηδομένην|1
κηρόν|1
κηρὶ|1
κιθάρᾳ|1
κινδύνοις|1
κινδύνους|1
κινδύνων|1
κινεῖν|1
κινεῖσθαι|1
κινηθείη|1
κινητικά|1
κινητικὰ|1
κινῶν|1
κλέα|1
κλαίσειε|1
κλητικὴν|1
κλυτὰ|1
κνώμενοι|1
κοίτη|1
κοιμοῦ|1
κοιμώμενοι|1
κοινήσασθε|1
κοινοποιεῖται|1
κοινωνία|1
κοινὴν|1
κοινῶς|1
κοινῷ|1
κολάζειν|1
κολακεύειν|1
κολασθεῖσαν|1
κολαστέοι|1
κολαστήριον|1
κολοβομάχην|1
κομίσταντι|1
κομιδὴν|1
κομματικὴ|1
κομματικῶς|1
κομώσας|1
κοπεῖσα|1
κορυφοῦντα|1
κοσμεῖσθαι|1
κούρας|1
κούρη|1
κούρην|1
κράτιστον|1
κράτος|1
κρίνας|1
κρίνειν|1
κρίσει|1
κρίσεως|1
κρίσιν|1
κρίσις|1
κρατήσω|1
κρατεροῖο|1
κρατερώτατος|1
κρατερὸς|1
κρατευτάων|1
κρατεῖν|1
κρατηθήσεσθαι|1
κρατοῦσιν|1
κρατῶν|1
κρείσσων|1
κρείτονος|1
κρεμάσαντες|1
κρεῖσσον|1
κρεῖττον|1
κριτὴς|1
κροκόπεπλος|1
κρύοεις|1
κτημάτων|1
κτᾶσθαι|1
κτῆσις|1
κυβερνήτης|1
κυδιανείρας|1
κυδιανείρῃ|1
κυμάζον|1
κυνί|1
κυναγωγῆς|1
κυνηγέσιον|1
κυνηγοὶ|1
κυνηγὸς|1
κυνικὸς|1
κυνὸς|1
κυροῦντα|1
κωλυόμενος|1
κωλύειν|1
κωλῦσαι|1
κωμάζειν|1
κωμωδεῖ|1
κόνεως|1
κόνιν|1
κόρην|1
κόρυμβα|1
κόσμου|1
κύειν|1
κύλικας|1
κύον|1
κύρια|1
κύων|1
κώμας|1
κἀκεῖνον|1
κἀκεῖνος|1
κἀν|1
κἀνταῦθα|1
κὰν|1
κὴρ|1
κὸς|1
κῆρας|1
λάθετο|1
λάθρα|1
λάφυρον|1
λέβης|1
λέγεσθαι|1
λέγομεν|1
λέγονται|1
λέγοντι|1
λέγω|1
λέλειπται|1
λέξεσιν|1
λέξις|1
λέξων|1
λέοντες|1
λέοντι|1
λέοντος|1
λέχος|1
λήψεως|1
λήϊα|1
λίαν|1
λίθου|1
λίθων|1
λίνου|1
λίσσομ'|1
λαβείν|1
λαθικηδέα|1
λαλεῖ|1
λαλεῖν|1
λαμβάνει|1
λαμβάνειν|1
λαμβάνεται|1
λαμβάνουσα|1
λαμβάνων|1
λαμπρότερα|1
λαόν|1
λείπειν|1
λείποντος|1
λεβήτων|1
λεγομένοις|1
λεγομένων|1
λεγόμενον|1
λειωθεὶς|1
λεκτέον|1
λεπτήν|1
λετὸν|1
λεχθέντα|1
λεχθέντος|1
λεχθησομένοις|1
λεύκαινον|1
λεύσω|1
λεὺκ'|1
ληπτέον|1
λιπαρὰς|1
λιπὼν|1
λισσέσκετο|1
λιτάς|1
λιτήν|1
λιταὶ|1
λιτῆς|1
λιτῶν|1
λογάδες|1
λογίζεσθαι|1
λογίζεται|1
λογιστικὸν|1
λογιώτερον|1
λογὸν|1
λογῶν|1
λοιγαλέῃσιν|1
λοιγός|1
λοιγὸν|1
λοιπούς|1
λοιποὶ|1
λοιπῶν|1
λυεί|1
λυκορμᾶν|1
λυκορμᾶς|1
λυπεῖσθαι|1
λυποῦντα|1
λυπῶν|1
λυσσαῖ|1
λύει|1
λύπης|1
λύσεως|1
λῆξαι|1
λῆξιν|1
λῆψιν|1
λῦσε|1
μ'|1
μάγειρος|1
μάθησις|1
μάλ'|1
μάλα|1
μάλιστά|1
μάντις|1
μάστακος|1
μάστιγα|1
μάταιον|1
μάχεις|1
μάχεσθαι|1
μέ|1
μέγιστον|1
μέδοντες|1
μέλαθρον|1
μέλανα|1
μέλανας|1
μέλει|1
μέλη|1
μέλλεις|1
μέλλον|1
μέλλοντα|1
μέλλοντος|1
μέλλουσιν|1
μέμασαν|1
μέμψις|1
μέν|1
μένει|1
μένοντες|1
μένος|1
μέντοι|1
μέρη|1
μέσας|1
μέσσης|1
μέτρια|1
μήδετο|1
μήκων|1
μήνιγξιν|1
μήνιδος|1
μήπως|1
μίσημαι|1
μαγειρικῆς|1
μαζὸν|1
μαθήματα|1
μαθεῖν|1
μαθημάτων|1
μακάριον|1
μακρόθεν|1
μαλακῇ|1
μανθάνομεν|1
μαρτύρησιν|1
μαρτύρων|1
μείζους|1
μείζω|1
μείναντος|1
μεγάλας|1
μεγάλους|1
μεγάλων|1
μεγέθει|1
μεγίσταις|1
μεγίστην|1
μεγίστων|1
μεγίστῃ|1
μεγαλήτορος|1
μεγαλορημονοῦν|1
μεγαλοφυῶς|1
μεγαλόφρονες|1
μεγαλόφρων|1
μεδήσομαι|1
μεθέμεν|1
μεθελκύσῃ|1
μεθύον|1
μεθύοντες|1
μειδὲ|1
μειώση|1
μελάνει|1
μελέτῃ|1
μελίφρονα|1
μελαίνῃ|1
μελετᾷ|1
μελιηδέα|1
μελλόντων|1
μεμένηκεν|1
μεμφομένους|1
μεμφόμενοι|1
μεμψίμοιρος|1
μενεῖς|1
μενὸν|1
μερίδα|1
μερίζει|1
μερίμνησεν|1
μεριζομένης|1
μεριμνῆσαι|1
μερόπων|1
μεσημβρίας|1
μεσημβρινόν|1
μεσημβρινὸν|1
μεσουράνημα|1
μετά|1
μετάβασις|1
μετάβολον|1
μετέχει|1
μετήγαγε|1
μεταβάλλεσθαι|1
μεταβέβηκε|1
μεταβαίνων|1
μεταβολαῖς|1
μεταβολὴ|1
μεταθήσει|1
μεταλήψει|1
μεταμεληθήσεται|1
μετανοοῦντος|1
μετανοῆσαι|1
μετατιθεὶς|1
μεταφορικῶς|1
μεταφορὰ|1
μετεσχημάτισε|1
μετοχὴν|1
μετοχῶν|1
μετρίοις|1
μετρίως|1
μετριοφρονεῖ|1
μετριότητος|1
μετριώτερον|1
μηδενὸς|1
μηλέαι|1
μηλοφόρον|1
μηνίειν|1
μηρικὸν|1
μηροὶ|1
μητερα|1
μητρί|1
μητρὸς|1
μηχανὴ|1
μηχανὴν|1
μηχανῶνται|1
μιάνθην|1
μιγείσης|1
μικπρᾶς|1
μικρόφθαλμος|1
μικρὰ|1
μικρῷ|1
μισέλλην|1
μισεῖ|1
μιᾷ|1
μνησθεὶς|1
μνησικακήσαντες|1
μνηστὴν|1
μοί|1
μοίρας|1
μοίως|1
μοιόν|1
μονογενεῖς|1
μονογενὴς|1
μονομάχιον|1
μονομαχησαντα|1
μονομαχῆσαι|1
μονον|1
μορφὰς|1
μορφὴν|1
μουσικὰ|1
μουσικῆς|1
μοῦνοι|1
μοῦνον|1
μυθικῶς|1
μυθολόγοι|1
μυρίαδας|1
μυριάδας|1
μυριάδες|1
μυρμήκων|1
μυρμιδόνας|1
μυρμιδόνες|1
μυρμιδόνων|1
μωμῆσαι|1
μωρίας|1
μωριῶν|1
μόνην|1
μόνοσ|1
μόνου|1
μόνων|1
μόνῃ|1
μόστεγον|1
μύθοις|1
μύριοι|1
μᾶλλων|1
μῆκος|1
μῆνιν|1
μῦθον|1
μῦθος|1
μῶ|1
νέα|1
νέεσθαι|1
νέμων|1
νέοις|1
νέος|1
νέου|1
νέους|1
νέω|1
νέων|1
νίκῃ|1
ναυπηγὸς|1
ναυσὶ|1
ναυσὶν|1
νεάω|1
νείατα|1
νεβροί|1
νεβροὶ|1
νεβρὸς|1
νεκροκτασίαν|1
νεκρούς|1
νεμεσητὸν|1
νενικήκασιν|1
νεοσσῶν|1
νεοττοὺς|1
νευούσας|1
νευρά|1
νεφελῶν|1
νεωστὶ|1
νεότητι|1
νεότητος|1
νεώμεθα|1
νεώτεροι|1
νηήσασ|1
νηησάσθω|1
νηπίου|1
νηός|1
νηὸς|1
νι'|1
νικήσειν|1
νικώμενος|1
νικᾶν|1
νικᾶται|1
νικῶσι|1
νοητέον|1
νοθεία|1
νομίσωμεν|1
νοοῦσι|1
νοοῦσιν|1
νοσώδεις|1
νοτίῃσί|1
νοτίῃσι|1
νουθεσίαις|1
νοὺν|1
νοῆσαι|1
νοῦ|1
νοῦς|1
νυκτερινῷ|1
νωθρὸν|1
νόθον|1
νόθος|1
νόμιμοι|1
νόμον|1
νόμους|1
νόμῷ|1
νόον|1
νόσους|1
νόσφιν|1
νύκτας|1
νύμφαισ|1
νύξ|1
νῆα|1
νῆας|1
νῆσος|1
νῶ|1
νῶτα|1
ξένης|1
ξεινήϊον|1
ξενίας|1
ξυνιεῖσα|1
ξύλα|1
ξύλων|1
ο|1
ολέμιον|1
ος|1
ου|1
ουδ'|1
ουκ|1
ουχὶπαραχωρήσειν|1
οἰκείας|1
οἰκείων|1
οἰκείως|1
οἰκεῖα|1
οἰκονομικὴ|1
οἰκονομικῶς|1
οἰκοτραφῆ|1
οἰκουμένης|1
οἰκοῦνται|1
οἰκτίζεται|1
οἰκῶ|1
οἰνοφλυγίαν|1
οἰόμενος|1
οἳ|1
οἴδε|1
οἴκοθεν|1
οἴκου|1
οἴκτου|1
οἴματα|1
οἴμοι|1
οἴονται|1
οἴω|1
οἵ|1
οἵά|1
οἵας|1
οἵδε|1
οἵους|1
οἶκος|1
οἶκτον|1
οἶς|1
οἷ|1
οἷος|1
οὐδ|1
οὐδέπω|1
οὐδαμῆ|1
οὐδείς|1
οὐδεμίαν|1
οὐδεν|1
οὐδενόσωρα|1
οὐδετέρος|1
οὐδεὶς|1
οὐδώσουσιν|1
οὐζῶν|1
οὐν|1
οὐράνια|1
οὐράνιον|1
οὐρανῷ|1
οὐτε|1
οὑμός|1
οὓς|1
οὔποτ'|1
οὔσας|1
οὕ|1
οὕτε|1
οὖσαν|1
οὗτοι|1
οῖ|1
π|1
πάθον|1
πάλλειν|1
πάντ'|1
πάντῃ|1
πάππος|1
πάρ'|1
πάρεξ|1
πάροδον|1
πάσης|1
πάσσει|1
πάσχοντα|1
πάττων|1
πέλει|1
πέμψαντος|1
πένθει|1
πέντε|1
πέπεισται|1
πέπηγε|1
πέπονθε|1
πέπονθεν|1
πέψιν|1
πίεξοντος|1
πίνειν|1
πίνων|1
πίσω|1
πα|1
παθημάτων|1
παιδεία|1
παιδευτικοὶ|1
παιδευτικός|1
παιδεύει|1
παιδοποιεῖ|1
παλίμβολον|1
παλαιοῖς|1
παλαιστὴς|1
παλαιὰ|1
παλαιὰς|1
παλαιῶ|1
παλακίδος|1
παμφανόωντα|1
παννυχιον|1
παννύχιος|1
πανούργος|1
παντὸς|1
παπτήνας|1
παρ|1
παράγει|1
παράγωγον|1
παράγων|1
παράκειται|1
παράλιοι|1
παράτασις|1
παρέβαλε|1
παρέθηκεν|1
παρέλαβε|1
παρέλαβεν|1
παρέξει|1
παρέπλεκται|1
παρέστησε|1
παρέσφηλε|1
παρέχουσι|1
παρέχων|1
παρήγγειλεν|1
παρήμενοι|1
παρήμενος|1
παρήοροι|1
παρήορος|1
παρίστησι|1
παραβάσεως|1
παραβέβληται|1
παραβαίνοντες|1
παραβλῶπες|1
παραβολὴ|1
παραβολῆς|1
παραγράφει|1
παραγραφὰς|1
παραδίδωσι|1
παραδείγμασι|1
παραδηλώσῃ|1
παραθαρσύνει|1
παραιβάτην|1
παραινέσεσιν|1
παραινέσεως|1
παραινοῦντι|1
παρακαλε|1
παρακαλεῖν|1
παρακαλοῦσιν|1
παρακείμεναι|1
παρακεκλῆσθαι|1
παρακελεύεται|1
παρακληθεὶς|1
παραλείψειν|1
παραλελεῖφθαι|1
παραλογισμοῦ|1
παραμένουσιν|1
παραμυθία|1
παραμυθεῖται|1
παραμυθύμενοι|1
παρασκευὴ|1
παρασχηματίζοντες|1
παρασχομένους|1
παρασχόντος|1
παρατάσει|1
παρατάσεως|1
παρατατικος|1
παρατηρεῖ|1
παρατρέχει|1
παρατρίβονται|1
παρεικάζει|1
παρεισάγει|1
παρελήλυθεν|1
παρελθόντων|1
παρεμβολὴν|1
παρενοχλεῖσθαι|1
παρεπέμψατο|1
παρεσφάλη|1
παρευνάζεσθαι|1
παρεχόνται|1
παρεῖναι|1
παρηόρους|1
παρθένων|1
παριδεῖν|1
παριδόντές|1
παριοῦσι|1
παροδίους|1
παροιμία|1
παροξύνει|1
παροξῦναι|1
παρορμήσεων|1
παρορμητικὴν|1
παροῦσιν|1
παρρησία|1
παρρησίας|1
παρρησιάζεται|1
παρρησιάξεσθαι|1
παρόρμησιν|1
παρόσαν|1
παρόσον|1
παρὼν|1
παρῄνει|1
πασῶν|1
πατερα|1
πατερων|1
πατρίδος|1
πατρι|1
πατρῶα|1
πατῆρ|1
παυσαμένου|1
παχεῖαι|1
παῖσαι|1
παῦε|1
πείθομεν|1
πείθονται|1
πείθων|1
πείρα|1
πείραθ'|1
πείσει|1
πείσειεν|1
πείσεσθαι|1
πείσεται|1
πείσετε|1
πείσουσί|1
πείσουσιν|1
πείσωσιν|1
πεδίον|1
πεδιάδα|1
πειθαρχεῖν|1
πειθαρχικὸν|1
πειθαρχούντων|1
πειθόμεθα|1
πειθόμενος|1
πειθώ|1
πειράθητε|1
πειραθεῖσα|1
πειρώμεθα|1
πεισάντων|1
πεισθέντων|1
πεισθῆ|1
πειστέοι|1
πειστέον|1
πεντήκοντα|1
πεπάνας|1
πεπίστευται|1
πεπαίδευται|1
πεπαγμένων|1
πεπαιδευμένον|1
πεπιθεῖν|1
πεπλεγμένεις|1
πεπληρῶσθαι|1
πεπλῆχθαι|1
πεποίηκεν|1
πεπονθέναι|1
πεπονθότων|1
περί|1
περίειργασται|1
περίοδον|1
περίοικοι|1
περίστυλον|1
περιέθηκεν|1
περιέμενεν|1
περιέπεσον|1
περιέσται|1
περιέχει|1
περιέχοντα|1
περιβαίνουσι|1
περιβαλλόμενος|1
περιβόλαιον|1
περιγίνεσθαι|1
περιεκάλυψεν|1
περικεχυμένου|1
περιλαμβανούσης|1
περιμένει|1
περιπετείᾳ|1
περιπλοκὰς|1
περιποιεϊ|1
περισκέπων|1
περισσὴν|1
περισσὸν|1
περισσῶς|1
περιστάσει|1
περιττὴ|1
περιχώσατο|1
πετόμενοι|1
πεφανέροται|1
πεφεισμένως|1
πεφθέντος|1
πεφρόντικε|1
πεφυζότες|1
πεύκης|1
πεῖρα|1
πησι|1
πιεῖν|1
πιθανότητος|1
πιθανὸν|1
πικραίνῃ|1
πικρότερον|1
πικρὰ|1
πικρὸν|1
πιστεύει|1
πιστούμενος|1
πιστοῦται|1
πιστός|1
πιστὸς|1
πιτίμησιν|1
πλάστιγγι|1
πλάτος|1
πλέονας|1
πλέοντας|1
πλήθει|1
πλήθεν|1
πλήρη|1
πλήρης|1
πλήττεται|1
πλείονες|1
πλείσταις|1
πλείστων|1
πλεονασμῶ|1
πλευρᾷ|1
πλεῖν|1
πλεῖον|1
πλεῖστον|1
πληγείς|1
πληθυντικοῦ|1
πλησίζειν|1
πλησιάζει|1
πλὴν|1
πνεῦμα|1
πνεῦσαι|1
ποδὸς|1
ποιήσας|1
ποιήσασθαι|1
ποιήσω|1
ποιεῖς|1
ποιεῖσθαι|1
ποιησώμεθα|1
ποιητής|1
ποιητική|1
ποιητικὴ|1
ποιητικὴν|1
ποικίλαι|1
ποικίλλει|1
ποικιλίας|1
ποινήν|1
ποιναὶ|1
ποιούμενοι|1
ποιοῦντα|1
ποιοῦνται|1
ποιοῦσι|1
ποιπνύσαντι|1
πολέεσσι|1
πολέμοιο|1
πολέμοις|1
πολίων|1
πολεμήσειν|1
πολεμήσωσιν|1
πολεμήϊα|1
πολεμίζειν|1
πολεμίους|1
πολεμεῖς|1
πολεμικὰ|1
πολεμικὴν|1
πολεμικὸν|1
πολεμισταὶ|1
πολεμῆσαι|1
πολιτείαν|1
πολιτκὸν|1
πολιτῶν|1
πολλέων|1
πολλαῖς|1
πολλούς|1
πολλὰς|1
πολλὴ|1
πολλὸν|1
πολλῆς|1
πολλῷ|1
πολυμηχανίας|1
πολυπειρίας|1
πολύλαλον|1
πολὺν|1
πονήσατο|1
πορίζεται|1
πορεύεσθαι|1
πορθεῖ|1
ποριζόμενα|1
ποριζόμενος|1
πορισάμενοι|1
ποτέ|1
ποταμόν|1
ποταμὸν|1
ποταμῷ|1
ποτε|1
ποτὲ|1
που|1
ποῖα|1
ποῖοι|1
ποῖος|1
ποῦ|1
πράγμα|1
πράξεως|1
πραγμάτων|1
πραγματεύεται|1
πρακτικὸς|1
πρασσέτωσαν|1
πρασσόμενα|1
πραχθέντα|1
πραϋνόμενος|1
πραότεραν|1
πραότερον|1
πραότητα|1
πρεσβεία|1
πρεσβείᾳ|1
πρεσβευταῖς|1
πρεσβευτὴς|1
πρεσβεύειν|1
πρεσβεύουσαν|1
πρεσβεύουσι|1
πρεσβεύουσιν|1
πρεσβεύσασθαι|1
πρεσβυτέρους|1
πρεσβύτην|1
προάγεται|1
προέσθαι|1
προήσεται|1
προαδικήσαντα|1
προανακόπτει|1
προαρπάζων|1
προβάτων|1
προβαλέσθαι|1
προβεβλημένον|1
προγεγενημένη|1
προγεγονότων|1
προγενομένην|1
προγινώσκει|1
προδαμεισθεὶς|1
προδείξας|1
προδιέλυσε|1
προδιόρθωσις|1
προειρημένα|1
προειρημένοις|1
προειρημένων|1
προελθεῖν|1
προενεχυριάζει|1
προερύσσω|1
προεῖπε|1
προεῖχον|1
προθέσεις|1
προθέσεως|1
προθεραπεύει|1
προθυμοποιηθῆναι|1
προθυμότερον|1
προθύμως|1
προκαλούμενον|1
προκατάρξασα|1
προκόπτει|1
προλέγει|1
προλαμβάνων|1
προμαθεῖν|1
προμαλαχθῆ|1
προμιγῆναι|1
προνοίᾳ|1
προνοεῖν|1
προνοεῖσθαι|1
προπαραιτεῖται|1
προπετὲς|1
προπεφάσισται|1
προπικὸν|1
προς|1
προσάγει|1
προσάγοντες|1
προσάντη|1
προσέθηκεν|1
προσήλιον|1
προσήνειαν|1
προσαγωγὸν|1
προσανέχειν|1
προσαναβαίνοντος|1
προσαρῶντες|1
προσδέξεται|1
προσδέχεσθαι|1
προσδοκωμένῃ|1
προσδοκῶντες|1
προσεδόκων|1
προσηγορίας|1
προσθεῖναι|1
προσκεπτόμενος|1
προσκρούει|1
προσκρούσας|1
προσλαβὸν|1
προσοχὴν|1
προσπεπλασμένην|1
προσπορίζονται|1
προστάγματα|1
προστάξεως|1
προστέθεινται|1
προστέθεται|1
προστίθησι|1
προστίθησιν|1
προσυπακουστέον|1
προσφυῶς|1
προσφωνήσασα|1
προσψαύσῃ|1
προσῆκον|1
προτέραν|1
προτέρας|1
προτέροισι|1
προταμών|1
προτείνας|1
προτετιμηκέναι|1
προτιθέμενα|1
προτρέπει|1
προτρεπτικὸν|1
προτρεπτικῶς|1
προτρεπόμενος|1
προτροπή|1
προφανείσας|1
προφανεῖσα|1
προφθάσας|1
προφύγῃ|1
προύειν|1
προὔχειν|1
πρωτολογεῖ|1
πρό|1
πρόαγει|1
πρόδηλον|1
πρόδομος|1
πρόθεσιν|1
πρόθεσις|1
πρόθυμοι|1
πρόθυμον|1
πρόθυμος|1
πρόνοιαν|1
πρόρρησιν|1
πρόσεθηκε|1
πρόσεισι|1
πρόσθεν|1
πρόσσω|1
πρόσφυγας|1
πρόσωπα|1
πρόσωπον|1
πρόφασιν|1
πρώτη|1
πρώτῃ|1
πρὼς|1
πρᾶγμα|1
πρᾶος|1
πρῶτοσ|1
πταίσας|1
πταῖσμα|1
πτώσσοντος|1
πυκάζειν|1
πυλάρταο|1
πυλῶν|1
πυνθανόμενον|1
πυρήν|1
πυρκαϊὰν|1
πυρὶ|1
πωτοίους|1
πόδα|1
πόδε|1
πόθου|1
πόλει|1
πόλεων|1
πόλιος|1
πόνους|1
πόρε|1
πόρρω|1
πόᾳ|1
πύκτης|1
πύλας|1
πύλης|1
πύλος|1
πᾶς|1
πῆξαι|1
πῇ|1
ρ|1
ς|1
σ'|1
σΐνηαι|1
σάκεϊ|1
σάκος|1
σέβοι|1
σέλα|1
σέλας|1
σήμερον|1
σίαλον|1
σίτου|1
σβέσαι|1
σεαυτοῦ|1
σεισμοῦ|1
σεμνοποιῶν|1
σεμνότητα|1
σεμνὸς|1
σεύοντος|1
σεῖο|1
σηκασθεὶς|1
σημαί|1
σημαίνει|1
σημαίνειν|1
σημαίνων|1
σημείου|1
σημείωσαι|1
σημειωτέον|1
σημεῖα|1
σθένους|1
σθαι|1
σιάλοιο|1
σιδήρου|1
σιφησι|1
σιωπήσας|1
σιωπηθὲν|1
σιωπώμενον|1
σιωπὴ|1
σιωπὴν|1
σιωπᾷ|1
σιωπῆς|1
σκέλη|1
σκέλος|1
σκέψασθαι|1
σκεψάνεμος|1
σκηνῆς|1
σκιάζεται|1
σκληρὸν|1
σκοπήσειν|1
σκοπεῖ|1
σκυθρωπάζειν|1
σκυθρωπότητος|1
σκυθρωπὸν|1
σκύλα|1
σκύλαξιν|1
σκύλων|1
σκύμνοις|1
σκῆπρον|1
σμικροψυχίας|1
σμύχειν|1
σοί|1
σοβαρεύεται|1
σου|1
σοὶ|1
σοῦ|1
σπάνιος|1
σπεύδει|1
σπεύδετον|1
σπεῦδοντα|1
σπινθὴρ|1
σποδὸν|1
σπονδῶν|1
σπουδαίαν|1
σπουδαίοις|1
στάσει|1
στάσεις|1
στάσεως|1
στάσιμον|1
στέρζαντα|1
στίζουσι|1
στίχος|1
στασιαζόντων|1
στενάζειν|1
στεναγμὸς|1
στενόν|1
στιγμαί|1
στιγμὴ|1
στιχίοις|1
στοχάζεται|1
στοᾷ|1
στράτευμα|1
στρέψαι|1
στρατείαν|1
στρατηγικοῦ|1
στρατηγικόν|1
στρατηγὸν|1
στρατηγὸς|1
στρατιάν|1
στρατιώτην|1
στρατιώτης|1
στρατιᾷ|1
στρατὸν|1
στρεπτοὶ|1
στυγέει|1
στῆναι|1
συγγένειαν|1
συγγενέσι|1
συγγενής|1
συγγενεὶς|1
συγγενικωτάτους|1
συγγινώσκει|1
συγγινώσκουσιν|1
συγγινώσκωσι|1
συγγνωστέος|1
συγγνώμεις|1
συγγνώμης|1
συγκεκλεισμένον|1
συγκομιστήρια|1
συγκταλέγει|1
συγχέουσα|1
συγχωρεῖ|1
συγχωροῦντος|1
συγχύσει|1
συγχώρει|1
συλλάβηται|1
συλλαμνάνοντος|1
συμβάλλεται|1
συμβαίνει|1
συμβαινόντων|1
συμβεβηκότων|1
συμβεβηκὸς|1
συμβιβάσαι|1
συμβουλευόμενα|1
συμβουλευόντων|1
συμβουλεύσων|1
συμβουλὴν|1
συμβούλου|1
συμμάχου|1
συμμάχους|1
συμμαχεῖν|1
συμμαχικῶν|1
συμμετρίας|1
συμπάθειαν|1
συμπαντος|1
συμπαραγίνονται|1
συμπλέκεται|1
συμπληροῖ|1
συμπρεσβευτήν|1
συμπρεσβευτὴν|1
συμφέροντος|1
συμφοραί|1
συμφορὰ|1
συμφορὰν|1
συμφορᾶς|1
συμφράσομεν|1
συν|1
συνάγονται|1
συνάδει|1
συνάπτεται|1
συνέπεμψεν|1
συνέπονται|1
συνέχει|1
συνήγαγε|1
συνήγαγεν|1
συνήθεια|1
συνίησι|1
συναίρεσιν|1
συναινεῖ|1
συναινοῦσι|1
συναιρουμένους|1
συναλγῶν|1
συναλιφῆς|1
συναπολήγει|1
συναπτεον|1
συναπόλλυσι|1
συναυξηθεῖσα|1
συναχθομένων|1
συναχθόμενος|1
συνδέσμου|1
συνδέσμους|1
συνείδησιν|1
συνείκει|1
συνειλεγμένοι|1
συνεκδοχικῶν|1
συνελάσας|1
συνελασθέντες|1
συνελᾶσθαι|1
συνεπάγεται|1
συνεργοῦσαι|1
συνερριζωμένης|1
συνεσταλμένον|1
συνετέλει|1
συνετοῦ|1
συνετώτατον|1
συνετὰ|1
συνετὸς|1
συνετῶν|1
συνεωρακέναι|1
συνιαύων|1
συνιεὶς|1
συνοῦσιν|1
συνπεριέλαβε|1
συντάσσεθαι|1
συνυβρισθέντες|1
συνωρίδος|1
συνωρίσι|1
συνωργίσθη|1
συνόδου|1
συνόντων|1
συσσιτεῖσθαι|1
συστέλλων|1
συστήματα|1
συστροφὴν|1
σφαιρικῶς|1
σφαιροειδῶς|1
σφαλέντα|1
σφαραγεῦντο|1
σφετεράων|1
σφοδρότερον|1
σφυρῶν|1
σχήματος|1
σχήσων|1
σχετλιάζοντες|1
σχετλιαζούση|1
σχετλιασμοῦ|1
σχημάτῶν|1
σχολὴ|1
σωζούσῃ|1
σωματικὴν|1
σωτηρίᾳ|1
σωφρονίζειν|1
σωφρονοῦν|1
σύγκρισιν|1
σύμμαχοι|1
σύνδεσμοι|1
σύνδεσμον|1
σύνεσιν|1
σύνθεσις|1
σύννους|1
σύντομον|1
σύντροφον|1
σώζει|1
σώζουσαν|1
σώφρονα|1
σῆμα|1
σῶσαι|1
σῶφρον|1
σῷ|1
τ'ἀγαθὸς|1
τά|1
τάδε|1
τάμνειν|1
τάξεες|1
τάπητα|1
τάς|1
τάσσειν|1
τάττεται|1
τάφος|1
τάφρον|1
τέθειται|1
τέκνου|1
τέκτων|1
τέλειος|1
τέλεον|1
τέμνοντες|1
τένευσε|1
τέρας|1
τέσσαρες|1
τέτρασι|1
τέχνως|1
τέως|1
τίθησι|1
τίμημα|1
τίμια|1
τίνα|1
ταλαντεύοντος|1
ταπεινοῖ|1
ταπεινὰ|1
ταπεινὴν|1
ταπεινὸν|1
ταράξαι|1
ταραχώδεις|1
ταρταρίζειν|1
ταυτὸν|1
ταυτῷ|1
ταχέως|1
ταχύτερον|1
ταύταις|1
ταύτῃ|1
ταῦρος|1
ταῦτά|1
τεθαλυῖα|1
τεθναίην|1
τεθρίπποις|1
τειπεῖν|1
τεκμήριον|1
τεκὼν|1
τελέουσι|1
τελείαν|1
τελείας|1
τελείων|1
τελειωθέντα|1
τελειότατον|1
τελεστικώτατον|1
τελεσφορηθείσης|1
τελευτήσαντας|1
τελευτήσας|1
τελευταῖος|1
τελευτὴν|1
τελευτᾶν|1
τελοῖεν|1
τεράεσσι|1
τετάρακται|1
τετέλεσται|1
τετελεσμένον|1
τετοκυῖαι|1
τετράωροι|1
τετραθέλυμνον|1
τετραμμένον|1
τετραπόδων|1
τευξόμενον|1
τεχθῆναι|1
τεχνάσασθαι|1
τεύχεα|1
τεὸν|1
τεῶς|1
τηλικαύτῃ|1
τηλικούτοις|1
τηλύγετον|1
τιθεμένων|1
τικτομένου|1
τιμήεις|1
τιμήν|1
τιμιωτάταις|1
τιμοντὴν|1
τιμωμέναις|1
τιμωρία|1
τιμωρίαν|1
τιμὴ|1
τιμῆχος|1
τιμῇ|1
τιμῶν|1
τιμῶνται|1
τιμῶσιν|1
τινά|1
τινάσσεται|1
τινας|1
τιτρωσκομένους|1
τιτρωσκόμενοι|1
τοίνυν|1
τοίχους|1
τοιαύτῃ|1
τοιαῦτα|1
τοιαῦται|1
τοιούτου|1
τοιούτω|1
τοιούτων|1
τοιοῦτος|1
τοιοῦτὸν|1
τολμήσαντος|1
τολμήσεις|1
τολμηρῶς|1
τοξεύει|1
τοξεύειν|1
τοξότην|1
τοξότης|1
τοξότου|1
τοσούτων|1
τοσοῦτος|1
τουτέστι|1
τουτέστιν|1
τού|1
τοῖσ|1
τοῦδ'|1
τοῦσδε|1
τοῦτου|1
τοῦτό|1
τρέπεται|1
τρέπων|1
τρέφειν|1
τρέφοντα|1
τρίποδας|1
τραγωδήσας|1
τραπέζαις|1
τραφέντα|1
τραχέως|1
τραχύ|1
τραχύτερον|1
τραχὺ|1
τραχὺς|1
τραῦμα|1
τρεσβευτὴς|1
τρεφαμένης|1
τρεφομένων|1
τρεῖς|1
τρισμυρίας|1
τρισὶ|1
τριτογένεια|1
τριῶν|1
τροπὴν|1
τροπῇ|1
τροφιμώτερον|1
τροφῆς|1
τρυχόμενος|1
τρωθέντα|1
τρωθέντος|1
τρωθῆναι|1
τρόπαια|1
τρόπον|1
τρόπος|1
τρόπου|1
τρόφοι|1
τρύχητε|1
τρῶσιν|1
τυμβον|1
τυραννεῖν|1
τυραννικὴν|1
τυραννικῶς|1
τυραννὶς|1
τυχήν|1
τυχεῖν|1
τυχόντα|1
τυχόντος|1
των|1
τό|1
τόδε|1
τόνον|1
τόποις|1
τόπους|1
τόσον|1
τόσονδ'|1
τόσσα|1
τόφρα|1
τύνη|1
τύφεσθαι|1
τύχης|1
τἀμὰ|1
τὸξον|1
τὼ|1
τῦφον|1
υἱοὺς|1
υἱοῖς|1
υἱός|1
υἱὸν|1
υἱὸς|1
υἱῶν|1
υἷες|1
υἷων|1
φάλαγγος|1
φάναι|1
φέρεται|1
φέρετε|1
φέροι|1
φέροντος|1
φήσας|1
φίλα|1
φίλος|1
φίλου|1
φίλτατοι|1
φίλτατος|1
φαίνειν|1
φαίνεσθαι|1
φαίνονται|1
φαεινήν|1
φαινομένων|1
φανέντος|1
φανεροῖ|1
φασὶ|1
φερνὴν|1
φερνῆς|1
φερομένου|1
φερόμενον|1
φευγεῖν|1
φεύγοντας|1
φεύγοντες|1
φεύγουσι|1
φεύγουσιν|1
φεύγῃ|1
φεύξεσθαι|1
φθίνοντος|1
φθεγγομένη|1
φθινύθειν|1
φθονοίη|1
φθονῆσαι|1
φθορὰν|1
φθόην|1
φιάλην|1
φιλάλληλον|1
φιλάνθρωποι|1
φιλέους|1
φιλία|1
φιλαδελφίᾳ|1
φιλαλήθη|1
φιλατιμίαν|1
φιλογύνης|1
φιλοδοξίᾳ|1
φιλοδοξιάς|1
φιλοπάτορα|1
φιλοπτόλεμον|1
φιλοσοφεῖν|1
φιλοστοργίας|1
φιλοστοργίᾳ|1
φιλοσύντομος|1
φιλοτιμίαν|1
φιλοτιμίας|1
φιλοφρονήσεων|1
φιλοφρονεῖται|1
φιλοφρονουμένων|1
φιλοφροσύνη|1
φιλοφροσύνης|1
φιλοφρόνως|1
φιλοχρήματος|1
φιλοψυχεῖ|1
φιλοῦνται|1
φιλτάτοις|1
φιλόμουσος|1
φιλόνεικον|1
φιλότιμός|1
φοβερὰν|1
φοβερὸν|1
φοβούμενος|1
φοιτῶσα|1
φράζειν|1
φράζου|1
φράσειας|1
φράσιν|1
φρένα|1
φρένας|1
φρένες|1
φρήτρη|1
φρήτρηφιν|1
φρασσόμεθ'|1
φρονήματα|1
φρονήματι|1
φρονιμώτερον|1
φροντίζει|1
φροντίζομεν|1
φροντίς|1
φροντιζόντων|1
φροντιοῦμεν|1
φρόνημα|1
φυγή|1
φυγαῖς|1
φυγοπόλεμος|1
φυγόντα|1
φυγῆι|1
φυγῆς|1
φυγῇ|1
φυζακινῇς|1
φυλάσσειν|1
φυλάσσουσι|1
φυλάσσων|1
φυλάττεται|1
φυλακτικά|1
φυλαττόμενον|1
φυλλάτουσι|1
φυσιολογεῖ|1
φυσιολογεῖν|1
φυτά|1
φυτὰ|1
φυτῶν|1
φωνήεντι|1
φωνουμένω|1
φωνὰς|1
φωνὴ|1
φωνῆς|1
φωτίζεται|1
φωτός|1
φωτὶ|1
φωτὸς|1
φόβος|1
φόνων|1
φόρμιγγα|1
φόρμιγγι|1
φόρους|1
φύζα|1
φύκος|1
φύλακες|1
φύσει|1
φύσεις|1
φύσεσι|1
φᾶρος|1
φῂς|1
χάριεν|1
χάριτας|1
χέοντα|1
χέοντος|1
χίλιοι|1
χαίρειν|1
χαλεπαίνοντα|1
χαλεπαίνουσιν|1
χαλεπῶς|1
χαλκοῦ|1
χαλκὸν|1
χαρά|1
χαρακτηρίζειν|1
χαρακτηριστικὸν|1
χαριζόμενος|1
χείλεσι|1
χειρός|1
χερσὶ|1
χθὲς|1
χλούνην|1
χλόῃ|1
χολωθῆς|1
χορηγία|1
χρήσιμον|1
χρήσιμόν|1
χρήται|1
χρεία|1
χρείας|1
χρειώδεσι|1
χρηστά|1
χρηστοὺς|1
χρηστόν|1
χρηστότη|1
χρηστότητα|1
χρηστὴν|1
χρηστὸν|1
χρυσέῃ|1
χρυσοῦ|1
χρυσὸν|1
χρωμένη|1
χρωμένοις|1
χρωμένων|1
χρόνον|1
χρόνοσ|1
χρόνου|1
χρύσεια|1
χρῆσθαι|1
χρῶνται|1
χωλαὶ|1
χωρίων|1
χωριαθείη|1
χόλον|1
χόλος|1
ψάμμου|1
ψευδῶς|1
ψιλωτέον|1
ψιλὴ|1
ψιλῷ|1
ψυχικά|1
ψυχικὴν|1
ψυχρός|1
ψυχρὸν|1
ψυχρὸς|1
ψυχῇ|1
ψόγον|1
ψόγου|1
ψόφος|1
ψῆφον|1
ως|1
ἀ|1
ἀάπτους|1
ἀέλλῃ|1
ἀέρα|1
ἀήρ|1
ἀβέβαιοι|1
ἀγήθειαν|1
ἀγαθαί|1
ἀγαθαῖς|1
ἀγαθοὺς|1
ἀγαθοῦ|1
ἀγαθὰ|1
ἀγαθὰς|1
ἀγανάκτησιν|1
ἀγανακτεῖ|1
ἀγανακτοῦντα|1
ἀγαπᾶν|1
ἀγαπῶσιν|1
ἀγγέλλει|1
ἀγγέλου|1
ἀγγελίαν|1
ἀγγελίην|1
ἀγλαόκαρποι|1
ἀγνοήσαντες|1
ἀγοήτευτος|1
ἀγορευέμεν'|1
ἀγορὰ|1
ἀγορὴν|1
ἀγορᾷ|1
ἀγριώτεροι|1
ἀγωγαῖς|1
ἀγωνίζεσθαι|1
ἀγωνίζεται|1
ἀγωνίᾳ|1
ἀγωνιζομένους|1
ἀγωνιστὴν|1
ἀγῶνα|1
ἀγῶνας|1
ἀδάμαστος|1
ἀδήλοις|1
ἀδήλου|1
ἀδίκοις|1
ἀδίκως|1
ἀδελφικοῦ|1
ἀδελφοὶ|1
ἀδελφοῦ|1
ἀδιαλλάκτοις|1
ἀδικήσαντος|1
ἀδικεῖν|1
ἀδικεῖται|1
ἀδικηθέντες|1
ἀδικηθῆναι|1
ἀδικημάτων|1
ἀδικοῦσιν|1
ἀδοξεῖν|1
ἀεικέα|1
ἀετόν|1
ἀετὸς|1
ἀηδὲς|1
ἀθέμιστος|1
ἀθετεῖται|1
ἀθετοῦνται|1
ἀθλοφόρους|1
ἀθρόως|1
ἀθωπεύτως|1
ἀιολικὸν|1
ἀκάχοιτο|1
ἀκέων|1
ἀκολουθήσειν|1
ἀκοντίσαι|1
ἀκοντιστὴς|1
ἀκοσμήτου|1
ἀκουσίως|1
ἀκουσθῆναι|1
ἀκουόντων|1
ἀκούεσθαι|1
ἀκούουσιν|1
ἀκούσεσθαι|1
ἀκούσιον|1
ἀκοὴν|1
ἀκρασίαν|1
ἀκρασίας|1
ἀκρατότερον|1
ἀκριβὲς|1
ἀκριβὴς|1
ἀκριβῶς|1
ἀκροατῶν|1
ἀκροωμένους|1
ἀκρωμίαν|1
ἀκρόασις|1
ἀκτίνων|1
ἀκυροῦντα|1
ἀλήϊος|1
ἀλαζονείαν|1
ἀλαζονείᾳ|1
ἀλαζονεύεται|1
ἀλαζονικόν|1
ἀλγοῦμεν|1
ἀλεγεινῆς|1
ἀληθές|1
ἀλκιμωτέροις|1
ἀλκιμωτέρω|1
ἀλκῆς|1
ἀλλ|1
ἀλλοδαπῇ|1
ἀλλοιωτικὴν|1
ἀλλοιωτικῇ|1
ἀλλοτρίους|1
ἀλλοτρίων|1
ἀλλοφύλων|1
ἀλόγως|1
ἀλόχους|1
ἀλόχων|1
ἀμέλει|1
ἀμείβουσαν|1
ἀμείνων|1
ἀμελεῖ|1
ἀμελεῖν|1
ἀμελοῦντες|1
ἀμνημόνευτον|1
ἀμφέβαινον|1
ἀμφίβολον|1
ἀμφιβεβήκει|1
ἀμφιβῆναι|1
ἀμφοτέρας|1
ἀμφοτέροις|1
ἀμφοτέρους|1
ἀμφοτέρωθεν|1
ἀμφοτέρων|1
ἀμφωκεκτῆσθαι|1
ἀμφότερα|1
ἀμύνειν|1
ἀμύνης|1
ἀνάγκαις|1
ἀνάγομεν|1
ἀνάμελκτοι|1
ἀνάμνησις|1
ἀνάξιος|1
ἀνάπαλιν|1
ἀνάσσεις|1
ἀνέβραχεν|1
ἀνέλπιστον|1
ἀνέμοισι|1
ἀνέμου|1
ἀνέμουσ|1
ἀνέπεισεν|1
ἀνήγαγε|1
ἀνίεσθαι|1
ἀναβιβάζει|1
ἀναβῆναι|1
ἀναγινώσκειν|1
ἀναγκάσας|1
ἀναγκαίοις|1
ἀναγκαίους|1
ἀναγκαίως|1
ἀναδέχονται|1
ἀναθεῖναι|1
ἀναιδὴς|1
ἀναιδῆ|1
ἀναιρεθήσεται|1
ἀναιρεῖ|1
ἀναιρουμένων|1
ἀναιροῦντα|1
ἀναιροῦνται|1
ἀναιροῦσιν|1
ἀνακαλέσασθαι|1
ἀνακεκαλυμμένως|1
ἀνακτᾶται|1
ἀνακωχὴν|1
ἀνακόπτει|1
ἀναλίσκει|1
ἀναλκίας|1
ἀναλόγως|1
ἀναμένει|1
ἀνανδρίαν|1
ἀναξίως|1
ἀναξιον|1
ἀναπαύων|1
ἀναπείθει|1
ἀναρτᾷ|1
ἀνασπάσειν|1
ἀναστέλλει|1
ἀναστείλῃ|1
ἀναστρέψαι|1
ἀναστρεπτέον|1
ἀνατίρρητος|1
ἀνατολῆς|1
ἀνατρέπει|1
ἀνατρέψαι|1
ἀνατρεχούσης|1
ἀνατροφῆς|1
ἀναφέρειν|1
ἀναφέροντες|1
ἀναφέρων|1
ἀναφορὰν|1
ἀναφωνήσεως|1
ἀναχωρῶν|1
ἀνδρί|1
ἀνδρείου|1
ἀνδρος|1
ἀνεκτῶς|1
ἀνελεήμονα|1
ἀνεμεσητον|1
ἀνεπίφθονον|1
ἀνεπαχθὴς|1
ἀνεπαχθῶς|1
ἀνεπιφθόνως|1
ἀνεχουσῶν|1
ἀνηλεής|1
ἀνθέλκον|1
ἀνθρωπίνη|1
ἀνθρωπίνων|1
ἀνθρωπισμῷ|1
ἀνθρωποίς|1
ἀνθρώπινα|1
ἀνθρώπινον|1
ἀνθρώπινόν|1
ἀνθρώποισιν|1
ἀνθυπήγαγεν|1
ἀνιάσῃ|1
ἀνοήτου|1
ἀντέθηκε|1
ἀντέσχον|1
ἀντίθετον|1
ἀντίθησιν|1
ἀντίκειται|1
ἀντίος|1
ἀντίφρασιν|1
ἀντευεργετήθην|1
ἀντεῖπε|1
ἀντεῖπεν|1
ἀντιβολῆσαι|1
ἀντικειμένου|1
ἀντιμάζειν|1
ἀντιπαρατέθειται|1
ἀντιποιουμένους|1
ἀντιπολιτευόμενοι|1
ἀντιπράσσει|1
ἀντιρρήσεως|1
ἀντιστῇ|1
ἀντιτάξασθαι|1
ἀντιτάξει|1
ἀντιτάξεται|1
ἀντονειδίζει|1
ἀνὰ|1
ἀνῃρέθη|1
ἀνῃρημένας|1
ἀξίαν|1
ἀξίων|1
ἀξίωνα|1
ἀξιοπίστως|1
ἀξιοῖ|1
ἀξιοῦν|1
ἀξιόμαχον|1
ἀξιόπιστον|1
ἀξιώμασιν|1
ἀξιώματι|1
ἀξιώσαις|1
ἀοιδοὶ|1
ἀοιδὸς|1
ἀπάρξασθαι|1
ἀπέεργεν|1
ἀπέκρυψε|1
ἀπένειμε|1
ἀπέρχεσθε|1
ἀπέστειλεν|1
ἀπέστη|1
ἀπέστρεψε|1
ἀπέτεμνε|1
ἀπέτισαν|1
ἀπέφηνε|1
ἀπέχει|1
ἀπέχεται|1
ἀπέχθειαν|1
ἀπήθετο|1
ἀπήνειαν|1
ἀπήντησεν|1
ἀπήρκεσεν|1
ἀπήχθετο|1
ἀπίθανον|1
ἀπαγγέλλων|1
ἀπαγγελία|1
ἀπαγγελθέντα|1
ἀπαγορευτικῶς|1
ἀπαθῆ|1
ἀπαιτεῖ|1
ἀπαιτοῦντας|1
ἀπαιτῶν|1
ἀπαλλάσσει|1
ἀπαλλάττει|1
ἀπαντήσας|1
ἀπαράβατον|1
ἀπαράβατος|1
ἀπαραποίητος|1
ἀπαρχὰς|1
ἀπατήσειμε|1
ἀπατήσειν|1
ἀπατηθῆναι|1
ἀπείχει|1
ἀπειλαῖς|1
ἀπειλοῦντες|1
ἀπειλοῦσι|1
ἀπειλῇ|1
ἀπεκορύφωσε|1
ἀπελείποντο|1
ἀπελπίσωσι|1
ἀπερείσια|1
ἀπεχθήμεθα|1
ἀπεύχεται|1
ἀπεῖναι|1
ἀπηλγημένως|1
ἀπηλεγέως|1
ἀπησὲς|1
ἀπιέναι|1
ἀπιστήσας|1
ἀπιόντων|1
ἀπλήρωντον|1
ἀπο|1
ἀπογεννᾶσθαι|1
ἀποδείκνυται|1
ἀποδείξεων|1
ἀποδοχῆς|1
ἀποθέμενος|1
ἀποθέσθαι|1
ἀποθαμὼν|1
ἀποθανεῖν|1
ἀποθανών|1
ἀποθνήσκουσιν|1
ἀποθραβομένων|1
ἀποκαλεῖ|1
ἀποκλεισθέντων|1
ἀποκρουόμενος|1
ἀποκτείνων|1
ἀποκτεινόμενος|1
ἀποκόψαι|1
ἀπολέσαι|1
ἀπολέσης|1
ἀπολέσθαι|1
ἀπολαύειν|1
ἀπολαύωσι|1
ἀπολιπέσθαι|1
ἀπολογίας|1
ἀπολογεῖται|1
ἀπολογούμενον|1
ἀπολοῦνται|1
ἀπολυθῆναι|1
ἀπομάττεται|1
ἀποξύσας|1
ἀποοράτως|1
ἀποπέψειν|1
ἀποπαύσεται|1
ἀποπειρωμένου|1
ἀποπλέοντι|1
ἀποπλεῖν|1
ἀποπληροῦν|1
ἀποπληροῦσα|1
ἀποπρεσβεύσαντες|1
ἀποπρεσβεύσασθε|1
ἀπορρώξ|1
ἀποσειόμενος|1
ἀποσιώπησις|1
ἀποστέλλει|1
ἀποστερεῖν|1
ἀποστρόφου|1
ἀποστὰς|1
ἀποσφαλεὶς|1
ἀποτίνετον|1
ἀποτείνεσθαι|1
ἀποτειχίζει|1
ἀποτευχθείσης|1
ἀποτυχοῦσα|1
ἀποτυχόντες|1
ἀποτόμως|1
ἀποφάσει|1
ἀποφάσεως|1
ἀποφήνωσι|1
ἀποφαίνει|1
ἀποφαίνουσα|1
ἀποφθεγματικόν|1
ἀποφυγόντα|1
ἀπούσης|1
ἀπροαιρέτως|1
ἀπτόητε|1
ἀπτῇσιν|1
ἀπωθήσεται|1
ἀπόγονον|1
ἀπόκειται|1
ἀπόλωνται|1
ἀπόντον|1
ἀπόπειραν|1
ἀπόπλουν|1
ἀπόπλους|1
ἀπόστημα|1
ἀπότομον|1
ἀπόφασιν|1
ἀπύρους|1
ἀπῆν|1
ἀρέσκει|1
ἀρίστης|1
ἀρίστον|1
ἀρίστος|1
ἀργίαν|1
ἀργείην|1
ἀργεῖν|1
ἀργὴν|1
ἀργῶν|1
ἀρετήν|1
ἀρετὴν|1
ἀρετῆς|1
ἀριθμεῖ|1
ἀριθμεῖται|1
ἀριθμῷ|1
ἀριστερός|1
ἀριστοὺς|1
ἀρκεσθεὶς|1
ἀρκεσθῆναι|1
ἀρκτικὸν|1
ἀρνειός|1
ἀρνῶν|1
ἀρξάμενος|1
ἀρούρας|1
ἀρρενώδεις|1
ἀρσένων|1
ἀρυπνεῖν|1
ἀρχή|1
ἀρχήν|1
ἀρχομένην|1
ἀρχὴ|1
ἀσαφήτορος|1
ἀσεβεῖ|1
ἀσθένειαν|1
ἀσθενές|1
ἀσθενέστερον|1
ἀσθενείᾳ|1
ἀσθενὲς|1
ἀσινέας|1
ἀσπίδ'|1
ἀσπίδας|1
ἀσπίδες|1
ἀσπίδος|1
ἀσπὶς|1
ἀστερόεντος|1
ἀστράπτων|1
ἀστραγαλίσκων|1
ἀσυμπαθῶς|1
ἀσφάλειαν|1
ἀσφαλέστερον|1
ἀσφαλέως|1
ἀσφαλείαι|1
ἀσφαλὴς|1
ἀσχημονεῖ|1
ἀσύγγνωστον|1
ἀσύμενετος|1
ἀσύνετον|1
ἀσύνετος|1
ἀτενίσῃ|1
ἀτιμάσει|1
ἀτιμασθὲν|1
ἀτιμιαι|1
ἀτυχία|1
ἀτυχίαν|1
ἀτυχούντων|1
ἀτυχοῦν|1
ἀυτούς|1
ἀυτοῖς|1
ἀυτοῦ|1
ἀυτοῦς|1
ἀυτὸν|1
ἀυτῷ|1
ἀφ|1
ἀφίησι|1
ἀφίστησιν|1
ἀφαιρέσει|1
ἀφαιρεῖται|1
ἀφανές|1
ἀφαῖς|1
ἀφελέσθαι|1
ἀφελόμενος|1
ἀφελόντές|1
ἀφράστως|1
ἀφρήτωρ|1
ἀφροδισιάζειν|1
ἀφυῶς|1
ἀφῆκε|1
ἀχάριστον|1
ἀχανίαν|1
ἀχαρίστων|1
ἀχαριστία|1
ἀψύχων|1
ἀψῖσι|1
ἀόριστος|1
ἁλίπαστα|1
ἁλοθηκῶν|1
ἁλόντε|1
ἁλὶ|1
ἁμαρτάνεις|1
ἁμαρτήσας|1
ἁμαρτίαν|1
ἁμαρτίας|1
ἁμαρτημάτων|1
ἁμαρτόντες|1
ἁμαρτὼν|1
ἁμαρτῆσαι|1
ἁμφοῖν|1
ἁπάντῶν|1
ἁπάσης|1
ἁπαλοτρεφέος|1
ἁπαλὼ|1
ἁπαντων|1
ἁπλούστερον|1
ἁπλοῦς|1
ἁπτομένη|1
ἁρματηλάται|1
ἁρματοφόρους|1
ἁρμόττεσθαι|1
ἁρπάζει|1
ἄγαν|1
ἄγε|1
ἄγερθεν|1
ἄγεται|1
ἄγηται|1
ἄγρας|1
ἄγρια|1
ἄδειαν|1
ἄδικον|1
ἄδουσι|1
ἄερθεν|1
ἄθλου|1
ἄκοντας|1
ἄκουον|1
ἄκραι|1
ἄκραις|1
ἄκρον|1
ἄκων|1
ἄλγεα|1
ἄλλ'|1
ἄλλην|1
ἄλλο|1
ἄλλον|1
ἄλλοτε|1
ἄλλου|1
ἄλλότι|1
ἄλογον|1
ἄλοχον|1
ἄμαθον|1
ἄμμι|1
ἄμυδις|1
ἄμυνον|1
ἄνακτα|1
ἄνδρε|1
ἄνεμος|1
ἄνευ|1
ἄνθος|1
ἄνθρωποι|1
ἄνοδον|1
ἄνομον|1
ἄντις|1
ἄνωθεν|1
ἄξεσθε|1
ἄξια|1
ἄξιοι|1
ἄξιος|1
ἄπαις|1
ἄπεισιν|1
ἄπρακτον|1
ἄπρακτος|1
ἄπτονται|1
ἄρ'|1
ἄρειον|1
ἄρθρον|1
ἄρθρων|1
ἄριστον|1
ἄριστος|1
ἄρξασθαι|1
ἄρξει|1
ἄροσιν|1
ἄρρενες|1
ἄρσενες|1
ἄρσην|1
ἄρτι|1
ἄρτιον|1
ἄρχοντα|1
ἄρχοντας|1
ἄρχουσιν|1
ἄρχῃ|1
ἄστρα|1
ἄστρον|1
ἄστυ|1
ἄτακτον|1
ἄτιμος|1
ἄτῃ|1
ἄφρονες|1
ἄχαρι|1
ἄχη|1
ἅιματι|1
ἅλα|1
ἅλαδε|1
ἅλις|1
ἅπαντα|1
ἅπαντες|1
ἅπασαν|1
ἅπασιν|1
ἅπτηται|1
ἅρμασι|1
ἅρματι|1
ἅρπην|1
Ἀΐδεω|1
Ἀγαμέμων|1
Ἀγαμεμνονα|1
Ἀγαμεμνονας|1
Ἀγαμεμνονος|1
Ἀγαμεμνος|1
Ἀλέξανδρον|1
Ἀλκινόου|1
Ἀλκυόνα|1
Ἀρήνην|1
Ἀρίσταρχον|1
Ἀσίαν|1
Ἀσίᾳ|1
Ἀταλάντη|1
Ἀταλάντην|1
Ἀταλάντης|1
Ἀτρείδη|1
Ἀτρείδης|1
Ἀτρεῖδαι|1
Ἀττικοὶ|1
Ἀττικὴ|1
Ἀττικῶς|1
Ἀυλίδι|1
Ἀφαρέως|1
Ἀχαΐας|1
Ἀχαίους|1
Ἀχαιους|1
Ἀχαιοὶ|1
Ἀχαιοῖσιν|1
Ἀχαιὸύς|1
Ἀχαϊκούς|1
Ἀχαῖων|1
Ἀχιλεῦ|1
Ἀχιλῆα|1
Ἀὐτομέδων|1
Ἁχιλλεὺς|1
Ἄβυδον|1
Ἄργος|1
Ἄρηος|1
Ἅδην|1
ἐάν|1
ἐάσαι|1
ἐβούλετο|1
ἐγένετό|1
ἐγγύς|1
ἐγείρειν|1
ἐγεῖραι|1
ἐγκέφαλον|1
ἐγκαλοῦμεν|1
ἐγκαταλιπόντι|1
ἐγκωμίων|1
ἐγκώμιον|1
ἐγχρονίζειν|1
ἐγύμνωσεν|1
ἐδάκρυεν|1
ἐδάμασε|1
ἐδέησε|1
ἐδέλωσεν|1
ἐδέξαντο|1
ἐδέξατο|1
ἐδίστασεν|1
ἐδίωκεν|1
ἐδεξάτο|1
ἐδιδάχθη|1
ἐδωρήσατο|1
ἐδόκουν|1
ἐείκοσιν|1
ἐθάπτοντο|1
ἐθέλει|1
ἐθέλη|1
ἐθέλοντες|1
ἐθέλω|1
ἐθέλωσι|1
ἐθέλῃσθα|1
ἐθελήσεις|1
ἐθελοντὴς|1
ἐθεράπευον|1
ἐθρεψάμην|1
ἐθύσαμεν|1
ἐισὶ|1
ἐκάλει|1
ἐκάλουν|1
ἐκάλυψε|1
ἐκέκλαστο|1
ἐκέκλιτο|1
ἐκέλευσε|1
ἐκήδευσε|1
ἐκί|1
ἐκίδνατο|1
ἐκβάσεων|1
ἐκγελᾶν|1
ἐκδεδυμένου|1
ἐκδειματοῦν|1
ἐκδειματοῦσα|1
ἐκδόσεις|1
ἐκεί|1
ἐκείνην|1
ἐκείνου|1
ἐκεῖθεν|1
ἐκεῖνα|1
ἐκεῖνο|1
ἐκεῖνοι|1
ἐκεῖνον|1
ἐκθαλάσσης|1
ἐκινήθη|1
ἐκινδύνευσαν|1
ἐκκλίνειν|1
ἐκκλίνων|1
ἐκκλησίας|1
ἐκκλησιάζοντας|1
ἐκκόπτουσιν|1
ἐκκόψας|1
ἐκκόψῃ|1
ἐκλήθη|1
ἐκνοστήσαντι|1
ἐκοινώσατο|1
ἐκπλήξει|1
ἐκπλήσσουσι|1
ἐκπλαγείς|1
ἐκπληρῶν|1
ἐκπορθήσαντα|1
ἐκτελεῖ|1
ἐκτοῦ|1
ἐκτρέπει|1
ἐκτραγωδεῖ|1
ἐκτὸς|1
ἐκφέρηται|1
ἐκφαίνει|1
ἐκφαυλίζει|1
ἐκφυγῆς|1
ἐκφωνῆσαι|1
ἐκχέαι|1
ἐλάφοισι|1
ἐλάφους|1
ἐλέγξης|1
ἐλέγχεα|1
ἐλέφαντι|1
ἐλέχθη|1
ἐλεγκτικῶς|1
ἐλεεινὸς|1
ἐλεεῖς|1
ἐλευθερίως|1
ἐλεφαντίνων|1
ἐλεύθερον|1
ἐλεῶ|1
ἐλθόντας|1
ἐλθόντες|1
ἐλθών|1
ἐλθὼν|1
ἐλισσόμενόν|1
ἐλλείποντος|1
ἐλογίζετο|1
ἐλπίδος|1
ἐλπίδων|1
ἐλπίζει|1
ἐμαρτύρησεν|1
ἐμβάλλει|1
ἐμβαλεῖν|1
ἐμβολὴν|1
ἐμείωσεν|1
ἐμελέτησεν|1
ἐμεῖο|1
ἐμιάνθησαν|1
ἐμπείρως|1
ἐμπεπίστευται|1
ἐμπεσὼν|1
ἐμποδίζειν|1
ἐμποδίσῃ|1
ἐμποιῶν|1
ἐμπρῆσαι|1
ἐμφαίνων|1
ἐμφαντικώτεροι|1
ἐμφαντικὴ|1
ἐμφαντικῶς|1
ἐμὰ|1
ἐμὸς|1
ἐμῶν|1
ἐμῷ|1
ἐνέθηκε|1
ἐνέμετο|1
ἐνέπεσον|1
ἐνέφηνεν|1
ἐνήλλαξε|1
ἐναγώνιον|1
ἐναλίων|1
ἐναντίας|1
ἐναντίβιον|1
ἐναντίος|1
ἐναντίου|1
ἐναντίων|1
ἐναντιούμενον|1
ἐναντιοῦνται|1
ἐναντιοῦται|1
ἐναργείας|1
ἐναργὲς|1
ἐναργῶς|1
ἐνδείκνυται|1
ἐνδεῶς|1
ἐνδοξότητα|1
ἐνδὲδυται|1
ἐνεγκεῖν|1
ἐνεγκὼν|1
ἐνεστώτων|1
ἐνηδόμενος|1
ἐνθουσιᾷ|1
ἐνιαυτοῦ|1
ἐνιαυτὸν|1
ἐνικὸν|1
ἐννῷ|1
ἐνοχλοῦν|1
ἐνοχλῇ|1
ἐνπροσκρούσει|1
ἐνσχήματι|1
ἐνταῖς|1
ἐνταῖσ|1
ἐντεύξεως|1
ἐντεῦθεν|1
ἐντομίαν|1
ἐντρέπουσα|1
ἐντροπὴν|1
ἐντροφίου|1
ἐντῶ|1
ἐνυποπίπτοντα|1
ἐνφαίνων|1
ἐνόησε|1
ἐξάγειν|1
ἐξέθετο|1
ἐξέκοψε|1
ἐξέλκεται|1
ἐξέμαινε|1
ἐξέτεινεν|1
ἐξέφυγε|1
ἐξέχευεν|1
ἐξίσταται|1
ἐξαγαγεῖν|1
ἐξακούεσθαι|1
ἐξαμαρτάνειν|1
ἐξαριθμούμενος|1
ἐξεκαύθη|1
ἐξελθεῖν|1
ἐξερέω|1
ἐξερωτῶσι|1
ἐξετάζεσθαι|1
ἐξευτελίζοντα|1
ἐξουσίαν|1
ἐξοχῶν|1
ἐξω|1
ἐξὸν|1
ἐξῆλθε|1
ἐοικυῖα|1
ἐπ|1
ἐπάγεται|1
ἐπάγουσι|1
ἐπάρῃ|1
ἐπέμφθη|1
ἐπέμφθησαν|1
ἐπέοικεν|1
ἐπέσσυται|1
ἐπέσχον|1
ἐπέτρεπε|1
ἐπήγαγε|1
ἐπίγεια|1
ἐπίζευξιν|1
ἐπίθετα|1
ἐπίκειται|1
ἐπίκλησιν|1
ἐπίκουροι|1
ἐπίκουρος|1
ἐπίπληξιν|1
ἐπίπονον|1
ἐπίρρημα|1
ἐπίτασιν|1
ἐπίτηδες|1
ἐπαίρει|1
ἐπαγαγεὶν|1
ἐπαγγέλλεται|1
ἐπαγγελίαν|1
ἐπαινετὸν|1
ἐπαμύνει|1
ἐπαμύνειν|1
ἐπαμύνη|1
ἐπαμύνοντος|1
ἐπαμύνουσι|1
ἐπαμῦναι|1
ἐπανάγει|1
ἐπανελθεῖν|1
ἐπανιέναι|1
ἐπανιστᾷ|1
ἐπαυλίζεται|1
ἐπείγεσθαι|1
ἐπείγεται|1
ἐπείγοντα|1
ἐπείπερ|1
ἐπεζερηασίας|1
ἐπειγομένη|1
ἐπεμερίζετο|1
ἐπενέγκαι|1
ἐπενεγκὼν|1
ἐπεξηγεῖται|1
ἐπεσπάσαντο|1
ἐπεσφραγίσατο|1
ἐπετέτραπτο|1
ἐπηρεάζονται|1
ἐπηρμένος|1
ἐπι|1
ἐπιβαλεῖν|1
ἐπιβουλεύειν|1
ἐπιβῆναι|1
ἐπιγαμίας|1
ἐπιδέξι'|1
ἐπιδείξασθαι|1
ἐπιδεικτικὸν|1
ἐπιδικασομένων|1
ἐπιείκειαν|1
ἐπιζήτησιν|1
ἐπιθυμήσας|1
ἐπιθυμεῖ|1
ἐπικαλεῖσθαι|1
ἐπικαλεῖται|1
ἐπικαλοῦνται|1
ἐπικουρήσει|1
ἐπικουρία|1
ἐπικουρίας|1
ἐπικουρεῖν|1
ἐπικούρους|1
ἐπικούρων|1
ἐπικρίνουσι|1
ἐπικρατυνθῆ|1
ἐπιλαθέσθαι|1
ἐπιλαμβάνεται|1
ἐπιλείπει|1
ἐπιλελῆσθαι|1
ἐπιλογίσηται|1
ἐπιλογισμοῦ|1
ἐπιλογισμόν|1
ἐπιμέλειαν|1
ἐπιμέμφεται|1
ἐπιμένει|1
ἐπιμήκεσι|1
ἐπιμονὴ|1
ἐπιούσης|1
ἐπιπηδᾷ|1
ἐπιπλάστους|1
ἐπιπληττούσῃ|1
ἐπιπόνως|1
ἐπιρρεπὲς|1
ἐπισείων|1
ἐπισκιάζων|1
ἐπισκώπτει|1
ἐπισπεύδουσα|1
ἐπιστήμην|1
ἐπιστρέφειν|1
ἐπιστρέφων|1
ἐπιστώσατο|1
ἐπισχὼν|1
ἐπιτέλλω|1
ἐπιτέχησιν|1
ἐπιτήδειοι|1
ἐπιτήδειον|1
ἐπιτήδειος|1
ἐπιταφίους|1
ἐπιταφίω|1
ἐπιτείνει|1
ἐπιτεταμένως|1
ἐπιτηδεῦσαι|1
ἐπιτιμήσας|1
ἐπιτιμήσεως|1
ἐπιτιμήτωρ|1
ἐπιτρέπωσί|1
ἐπιτρέψαντες|1
ἐπιτροπῆς|1
ἐπιφθόνως|1
ἐπιχείρησις|1
ἐποήσατες|1
ἐποίησε|1
ἐποινήθησαν|1
ἐποιοῦμεν|1
ἐπορθήθη|1
ἐπταισμένον|1
ἐπτηχότας|1
ἐπὴν|1
ἐπῃνει|1
ἐρίζοντες|1
ἐργάζεται|1
ἐργάσωνται|1
ἐρείδειν|1
ἐρεθίσαι|1
ἐρεθισμός|1
ἐρεῖ|1
ἐρεῖν|1
ἐρινύσι|1
ἐροῦσιν|1
ἐρυκέμεν|1
ἐρχόμενος|1
ἐρωήν|1
ἐρωήσει|1
ἐρωμένης|1
ἐρωτήσει|1
ἐρωταῖ|1
ἐρωτικοῖς|1
ἐρωτᾷ|1
ἐρώτησιν|1
ἐρᾷ|1
ἐρῶσιν|1
ἐσθιόμενον|1
ἐσιώπησε|1
ἐσκέπασε|1
ἐσκέφθαι|1
ἐσμέν|1
ἐσσί|1
ἐστί|1
ἐστίαν|1
ἐσταλμένους|1
ἐστιάσει|1
ἐστράτευον|1
ἐσφετερίζετο|1
ἐσχάρας|1
ἐσχάτου|1
ἐσχάτως|1
ἐσωφρόνιζον|1
ἐτ'|1
ἐτέχθη|1
ἐτίμησεν|1
ἐτείχισεν|1
ἐτιμήθη|1
ἐτράπησαν|1
ἐτράφη|1
ἐτρώθη|1
ἐτυγχανεν|1
ἐτυμολογῶν|1
ἐτόλμησε|1
ἐτύγχανον|1
ἐυημερούντων|1
ἐφάνη|1
ἐφέλκεται|1
ἐφίλει|1
ἐφεαυτὸν|1
ἐφιεμένου|1
ἐφομαρτεῖτον|1
ἐφορῶντας|1
ἐφυλάξατο|1
ἐφόνευσε|1
ἐφύλαξε|1
ἐχέμεν|1
ἐχέτω|1
ἐχέφρων|1
ἐχαλέπηνεν|1
ἐχειρώσατο|1
ἐχθροὺς|1
ἐχθροῖς|1
ἐχθρόν|1
ἐχθρῶ|1
ἐχθρῶν|1
ἐχούσῃ|1
ἐχρῆν|1
ἐχρῶντο|1
ἐχόμενον|1
ἐᾷς|1
ἐῶσι|1
ἑαυτοὺς|1
ἑαυτῇ|1
ἑδραῖον|1
ἑζέσθην|1
ἑζόμενοι|1
ἑκάστης|1
ἑκάστου|1
ἑκατέραν|1
ἑκατέρας|1
ἑκατέρου|1
ἑκατόν|1
ἑκατὸν|1
ἑκεῖσε|1
ἑκούσιον|1
ἑκόντας|1
ἑκών|1
ἑκὰς|1
ἑλέσθω|1
ἑλείων|1
ἑλλήνων|1
ἑλοιδόρησε|1
ἑνί|1
ἑναντίωσις|1
ἑνικῶς|1
ἑξῆσ|1
ἑπὶ|1
ἑστίας|1
ἑστίασιν|1
ἑτέρα|1
ἑτέραν|1
ἑτέρως|1
ἑτεραλκέα|1
ἑτεόν|1
ἑτεὸν|1
ἑχῆς|1
ἑωρα|1
ἔα|1
ἔβαλεν|1
ἔβραχε|1
ἔγκλημα|1
ἔγκυον|1
ἔγνω|1
ἔγραψε|1
ἔδειμεν|1
ἔδειξε|1
ἔδειξεν|1
ἔδοξεν|1
ἔδουσιν|1
ἔδρασεν|1
ἔδωκας|1
ἔδωκε|1
ἔειπες|1
ἔιη|1
ἔκδηλος|1
ἔκειν|1
ἔκθρον|1
ἔκλαιε|1
ἔκπεσε|1
ἔκπυστα|1
ἔκτασις|1
ἔλ|1
ἔλασσον|1
ἔλαττον|1
ἔλαχον|1
ἔλεγειν|1
ἔλεγχον|1
ἔληξε|1
ἔλλαμψιν|1
ἔμδοξος|1
ἔμελλεν|1
ἔμενον|1
ἔμμεναι|1
ἔμοιγε|1
ἔμπτωσιν|1
ἔν|1
ἔνδειξίς|1
ἔνδειξιν|1
ἔνερθε|1
ἔνθα|1
ἔνι|1
ἔνιοι|1
ἔξοδοι|1
ἔοι|1
ἔπαινοι|1
ἔπαινον|1
ἔπει|1
ἔπειξιν|1
ἔπεισας|1
ἔπεμψε|1
ἔπεμψεν|1
ἔπεσ'|1
ἔπη|1
ἔπληντο|1
ἔπραττε|1
ἔραν|1
ἔργου|1
ἔρειδε|1
ἔρρηξε|1
ἔρριγ'|1
ἔρρων|1
ἔρχονται|1
ἔρως|1
ἔρωτα|1
ἔρωτος|1
ἔς|1
ἔσσεται|1
ἔσσῃ|1
ἔστησε|1
ἔσχατον|1
ἔσχατος|1
ἔσχεν|1
ἔσχον|1
ἔτ'|1
ἔταξε|1
ἔτεινε|1
ἔτεξε|1
ἔτρωσε|1
ἔφερε|1
ἔφερον|1
ἔφευγε|1
ἔφυγε|1
ἔφυγες|1
ἔφυγον|1
ἔχε|1
ἔχεται|1
ἔχετε|1
ἔχη|1
ἔχθραις|1
ἔχθραν|1
ἔχθρας|1
ἔχθρᾳ|1
ἔχον|1
ἔχοντες|1
ἔχοντι|1
ἔχοντος|1
ἔχουσιν|1
ἔχῃ|1
ἕδος|1
ἕδραν|1
ἕζεσθεν|1
ἕκτης|1
ἕλλησιν|1
ἕν|1
ἕνεκ'|1
ἕξειν|1
ἕστηκας|1
ἕτερος|1
ἕτερους|1
Ἐκτωρ|1
Ἐρευθαλίωνος|1
Ἐρινὺς|1
Ἑλένην|1
Ἑλένης|1
Ἑλίκη|1
Ἑλλάδα|1
Ἑλλη|1
Ἑλληνίδας|1
Ἑλληνικοῦ|1
Ἑλληνικὸν|1
Ἑλληνων|1
Ἑλλησπόντου|1
Ἔφορος|1
Ἕκτορι|1
Ἕλλην|1
ἠγαπημένος|1
ἠγείρα|1
ἠγωνισμένοι|1
ἠδ'|1
ἠδη|1
ἠδικῆσθαι|1
ἠεροειδής|1
ἠθέλησεν|1
ἠθικὸς|1
ἠθοποΐαν|1
ἠθοποιΐᾳ|1
ἠθῶν|1
ἠλέηται|1
ἠμείβετ'|1
ἠνάγκασε|1
ἠνέσχετο|1
ἠναντίωτο|1
ἠνεγνκεν|1
ἠνιαντίωται|1
ἠξίωται|1
ἠπάτησεν|1
ἠπείγετο|1
ἠπείλησε|1
ἠπείρων|1
ἠπόρησαν|1
ἠρέθισεν|1
ἠρέμα|1
ἠρέσθη|1
ἠρεμεῖ|1
ἠρκέσθη|1
ἠσφαλισμένας|1
ἠτίμαζε|1
ἠφανισμένη|1
ἡγήσατο|1
ἡγήτορες|1
ἡγεμονίας|1
ἡγεμόνες|1
ἡγησάμενος|1
ἡγησαμένου|1
ἡγοῦντο|1
ἡδονήν|1
ἡδόμενος|1
ἡδὲ|1
ἡδὺ|1
ἡδὺς|1
ἡκείν|1
ἡλικία|1
ἡλικίᾳ|1
ἡμέρα|1
ἡμέραι|1
ἡμέραν|1
ἡμέρας|1
ἡμαρτηκέναι|1
ἡμετέρας|1
ἡνίας|1
ἡνίκα|1
ἡνίοχοι|1
ἡνίοχον|1
ἡνίοχος|1
ἡνίοχός|1
ἡνιοχεῖ|1
ἡνιοχεῖν|1
ἡνιοχοῦντα|1
ἡνιόχου|1
ἡνιόχους|1
ἡρωϊκὴν|1
ἡσσῶνται|1
ἡσυχίᾳ|1
ἡτοίμαζεν|1
ἡττηθεῖσα|1
ἡττωμένων|1
ἡττᾶται|1
ἡττῆσθαι|1
ἡφαντασία|1
ἤ|1
ἤγειρε|1
ἤθελεν|1
ἤθους|1
ἤκουσεν|1
ἤλαυνεν|1
ἤλεγξεν|1
ἤλυθον|1
ἤμυνεν|1
ἤν|1
ἤνεγκεν|1
ἤρκεσεν|1
ἤσθετο|1
ἤσκητο|1
ἤυζηται|1
ἤυξησε|1
ἤυξησεν|1
ἥβησ|1
ἥδεσθαι|1
ἥκομεν|1
ἥκοντας|1
ἥκοντος|1
ἥμισυ|1
ἥξειν|1
ἥπτετο|1
ἥρπασεν|1
ἥρως|1
ἥσθην|1
ἥσσησ|1
ἥττονι|1
ἥττους|1
ἥττῃ|1
ἦμεν|1
ἦρι|1
ἦρχεν|1
ἦσθα|1
ἧκε|1
ἧκειν|1
Ἠετίωνα|1
Ἠνιοπέα|1
Ἠοῦς|1
Ἡρακλέους|1
Ἡρωδιανῷ|1
Ἡρόδικὸν|1
Ἥρας|1
ἰάσασθαι|1
ἰάσατο|1
ἰάσεως|1
ἰατρὸς|1
ἰδίαν|1
ἰδίοις|1
ἰδίων|1
ἰδεῖν|1
ἰδιούμενος|1
ἰθαγενεῖς|1
ἰθύνειν|1
ἰθύνεται|1
ἰούς|1
ἰσοδυναμοῦντα|1
ἰσχίοις|1
ἰσχυροτέρου|1
ἰσχυροτέρους|1
ἰσχυρὸς|1
ἰσχύν|1
ἰσχύς|1
ἰσχύϊ|1
ἰχνηλατῶν|1
ἱερὰ|1
ἱερὸν|1
ἱκέται|1
ἱκέτην|1
ἱκανά|1
ἱκανὴν|1
ἱκανὸν|1
ἱκανὸς|1
ἱκεσίας|1
ἱκετάων|1
ἱκετεία|1
ἱκετευομένους|1
ἱκετεύει|1
ἱκετεύουσαν|1
ἱκετεύων|1
ἱκοίμην|1
ἱνα|1
ἱππικήν|1
ἱππικὴν|1
ἱππο|1
ἱπποκέλευθε|1
ἱρὰ|1
ἱρὴ|1
ἱστορία|1
ἱστορίαν|1
ἱστοριογράφων|1
ἱστοριῶν|1
ἲν|1
ἴδια|1
ἴδω|1
ἴδωσι|1
ἴσην|1
ἵκανε|1
ἵκηαι|1
ἵλαον|1
ἵν|1
ἵπποις|1
ἶσος|1
Ἰδαίου|1
Ἰλιάδων|1
Ἰσοκράτης|1
Ἴδην|1
Ἴδης|1
Ἴδᾳ|1
Ἴλιον|1
Ἴλιος|1
ὀάρων|1
ὀδυνώμενος|1
ὀδυσσῆϊ|1
ὀκτὼ|1
ὀλίγα|1
ὀλίγας|1
ὀλίγης|1
ὀλίγου|1
ὀλοὸν|1
ὀλώλῃ|1
ὀμμάτων|1
ὀμφὴ|1
ὀνίνησι|1
ὀνίνησιν|1
ὀνειδίζειν|1
ὀνειδίζεται|1
ὀνειδίξει|1
ὀνειδίσαι|1
ὀνειδίσης|1
ὀνειδισθεὶς|1
ὀνειδισμὸν|1
ὀνομάζει|1
ὀνομάζεται|1
ὀνομάζων|1
ὀξυντέον|1
ὀπάων|1
ὀπίασω|1
ὀπίστατον|1
ὀπτᾶν|1
ὀργήν|1
ὀργίζεσθαι|1
ὀργίζονται|1
ὀργιζομένοις|1
ὀργιζομένους|1
ὀργιζομένων|1
ὀργιζόμενοι|1
ὀργισθεὶς|1
ὀργυιῶν|1
ὀργὴ|1
ὀργῇ|1
ὀργῖλον|1
ὀρεγόμενον|1
ὀρεγόμενος|1
ὀρεσινομίας|1
ὀρθός|1
ὀτρύνει|1
ὀφείλει|1
ὀφείλω|1
ὀφθαλμοὺς|1
ὀφθείη|1
ὀφθῆ|1
ὀχέων|1
ὀχυρὸν|1
ὀψέ|1
ὀψὲ|1
ὀῦσα|1
ὁδόν|1
ὁδὲ|1
ὁδὸς|1
ὁιδὲ|1
ὁλοθρεύειν|1
ὁμ|1
ὁμήλικας|1
ὁμιλίαν|1
ὁμοίαν|1
ὁμοιοτέλευτον|1
ὁμοιόσχημον|1
ὁμολογεῖν|1
ὁμολογοῖεν|1
ὁμονοοῦντας|1
ὁμοτράπεζον|1
ὁμοτράπεξοσ|1
ὁμοφρονέοντε|1
ὁμοφύλους|1
ὁμοψυχεῖν|1
ὁμόνοια|1
ὁμότιμον|1
ὁμῶς|1
ὁπλίζει|1
ὁπλίζεται|1
ὁπλισμόν|1
ὁπλῖται|1
ὁποσοι|1
ὁποῖόν|1
ὁρίζειν|1
ὁρίζοντι|1
ὁρίζων|1
ὁρθοτονεῖται|1
ὁρμὰς|1
ὁρμᾷ|1
ὁρμῆς|1
ὁρμῇ|1
ὁρμῶμεν|1
ὁρώμενοι|1
ὁρῶνται|1
ὁψιν|1
ὄβριμος|1
ὄλεθρος|1
ὄμματ'|1
ὄμματα|1
ὄνομά|1
ὄντας|1
ὄργανον|1
ὄρει|1
ὄρθρον|1
ὄρνις|1
ὄρσεο|1
ὄυτε|1
ὄφεις|1
ὄφελες|1
ὄψεαι|1
ὄψει|1
ὄψεως|1
ὄψον|1
ὅλα|1
ὅλην|1
ὅλος|1
ὅλου|1
ὅμοιόν|1
ὅπλοις|1
ὅρκου|1
ὅρον|1
ὅς|1
ὅςτις|1
ὅταν|1
Ὀδυσσεως|1
Ὀδυσσσέωσ|1
Ὀρτυγίαν|1
Ὀρχομενὸν|1
Ὁμηρικοὶ|1
Ὄλυμπον|1
Ὄλυμπος|1
Ὄσιρις|1
ὑβρέως|1
ὑβρίσασιν|1
ὑγρὰ|1
ὑδαρέστερον|1
ὑλακτῶν|1
ὑμίν|1
ὑμεῖς|1
ὑπάρχει|1
ὑπέασι|1
ὑπέμεινεν|1
ὑπέρθηται|1
ὑπέρθορον|1
ὑπέρφρονι|1
ὑπέσκετο|1
ὑπέστρεψε|1
ὑπέταξεν|1
ὑπέφηνε|1
ὑπέφηνεν|1
ὑπήκοον|1
ὑπήλλαξε|1
ὑπαίθεσθαι|1
ὑπακούειν|1
ὑπαλλακτικὸν|1
ὑπεικόντων|1
ὑπεκκλίνειν|1
ὑπεκλύοντος|1
ὑπερέχοντος|1
ὑπεραέϊ|1
ὑπερασπίζει|1
ὑπερβάλλοντες|1
ὑπερβατόν|1
ὑπερβατῷ|1
ὑπερβολῇ|1
ὑπερεχόντων|1
ὑπερηφάνως|1
ὑπερηφανίας|1
ὑπερκαείς|1
ὑπεροχῆς|1
ὑπεροχῇ|1
ὑπεροψίαν|1
ὑπερώησαν|1
ὑπεσχόμην|1
ὑπεχώρησαν|1
ὑπηρέτης|1
ὑπηρέτις|1
ὑπηρετούμενος|1
ὑπηρετοῦσιν|1
ὑπισχνεῖται|1
ὑπισχνούμενοι|1
ὑπισχνούμενος|1
ὑπο|1
ὑποβάλλει|1
ὑπογράφων|1
ὑπογράψας|1
ὑπογύου|1
ὑποδέξῃ|1
ὑποδείξων|1
ὑποδηλῶν|1
ὑποδιήγησις|1
ὑποδοχὴν|1
ὑποζεῦξαι|1
ὑποθέσεως|1
ὑποθήκαις|1
ὑποθήκας|1
ὑποθήκη|1
ὑποθήκης|1
ὑποθωπεύει|1
ὑποκαίεσθαι|1
ὑποκνίζει|1
ὑπολείπεσθαι|1
ὑπομιμνήσκει|1
ὑπομιμνήσκων|1
ὑπομνήσας|1
ὑπονοῶν|1
ὑποπτεύει|1
ὑποπτεύεσθαι|1
ὑποσημαίνων|1
ὑποσμύχει|1
ὑποστήτω|1
ὑποστίζειν|1
ὑποστικτέον|1
ὑποστολῆς|1
ὑποστραφήσονται|1
ὑποστροφήν|1
ὑποσχέσει|1
ὑποσχόμενος|1
ὑποτάττεται|1
ὑποτίθησι|1
ὑποφαίνεται|1
ὑποφορᾷ|1
ὑποχωρήσαντος|1
ὑποχωροῦντας|1
ὑποχωροῦντες|1
ὑποχωροῦντος|1
ὑποχωρῶν|1
ὑποψίαν|1
ὑποψυχρόν|1
ὑπωπτεύετο|1
ὑπό|1
ὑπόγυιον|1
ὑπόλοιπον|1
ὑπόνοιαν|1
ὑπόρραιβος|1
ὑπόσχεσις|1
ὑπώλισθεν|1
ὑπώπτευται|1
ὑσμίνῃ|1
ὑστερον|1
ὑφ|1
ὑφορώμενος|1
ὑψαύχενας|1
ὑψηλὸν|1
ὑψοῦται|1
ὑψωσε|1
ὕβρεως|1
ὕβρις|1
ὕβρισεν|1
ὕδατος|1
ὕδατός|1
ὕδωρ|1
ὕλης|1
ὕλῃ|1
ὕστερος|1
ὠβέλισαν|1
ὠδίνουσαν|1
ὠκυπόροισι|1
ὠμοπλάτης|1
ὠνείδισε|1
ὠνομάσθη|1
ὠνοματοπεποίηται|1
ὠνόμαζων|1
ὠνόμαστο|1
ὠργίζετο|1
ὠργίσθη|1
ὠφέλιμον|1
ὠφελεῖται|1
ὠφελοῦν|1
ὡμολογημένον|1
ὡμολόγησαν|1
ὤρυξεν|1
ὤφειλεν|1
ὥρισε|1
ὦμον|1
ὦμος|1
Ὠκεανοῦ|1
Ὠκεανὸν|1
Ὧραι|1
ὲν|1
ᾗ|1
ᾠδῶν|1
ῥάβδων|1
ῥάους|1
ῥήματι|1
ῥήματος|1
ῥήτορες|1
ῥήτωρ|1
ῥίζῃσι|1
ῥίμφα|1
ῥαψωδίαν|1
ῥεχθέντος|1
ῥηθέντα|1
ῥηθησομένων|1
ῥητορικῆς|1
ῥητόρων|1
ῥιγοῦν|1
ῥινοὺς|1
ῥιπῇ|1
ῥιψοκινδύνως|1
ῥοδοδάκτυλος|1
ῥυμῷ|1
ῥυσαὶ|1
ῥᾶστα|1
ῥῆμα|1
ῥῆξαι|1
Ῥοδίων|1
